<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fina.jpg#%20%E7%94%A8%E4%BA%8E%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87%E7%9A%84%20icon">
  <link rel="icon" type="image/png" href="/img/fina.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>bWAPP靶场 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-25 21:52">
      2020年8月25日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="简介和安装"><a href="#简介和安装" class="headerlink" title="简介和安装"></a>简介和安装</h2><p>&nbsp;&nbsp;buggy web Application 这是一个集成了各种常见漏洞和最新漏洞的开源Web应用程序，目的是帮助网络安全爱好者、开发人员和学生发现并防止网络漏洞。包含了超过100种漏洞，涵 盖了所有主要的已知Web漏洞，包括OWASP Top10安全风险，最重要的是已经包含了OpenSSL和ShellShock漏洞。</p>
<p>&nbsp;&nbsp;本机安装的的是集成docker环境 <a href="https://github.com/c0ny1/vulstudy" target="_blank" rel="noopener">链接</a></p>
<p>&nbsp;&nbsp;部属docker环境的是虚拟机Ubuntu2020。在clone到的文件夹内使用命令</p>
<pre><code>sudo docker-compose up -d</code></pre><p>&nbsp;&nbsp;将环境启动，当显示环境全部done时则可以进行访问测试</p>
<p><img src="https://i.loli.net/2020/08/26/Y39KBqiLbuzZ6po.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;访问bwapp对应的IP地址即可开始进行练习（需要首次访问install.php）</p>
<p><img src="https://i.loli.net/2020/08/26/rKOe671AlJnvTRx.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;登录的账号bee/bug</p>
<p><img src="https://i.loli.net/2020/08/26/B2Ho4WudgvkeR7M.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;docker关闭命令</p>
<pre><code>sudo docker-compose stop </code></pre><h2 id="Injection"><a href="#Injection" class="headerlink" title="Injection"></a>Injection</h2><h3 id="HTML-Injection-Reflected-GET"><a href="#HTML-Injection-Reflected-GET" class="headerlink" title="HTML Injection-Reflected (GET)"></a>HTML Injection-Reflected (GET)</h3><p><img src="https://i.loli.net/2020/08/26/USfY2nzOIlc8Njg.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;正常输入则会下方小字显示</p>
<p><img src="https://i.loli.net/2020/08/26/75FAjzN8pho3RqZ.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-low"><a href="#nbsp-nbsp-low" class="headerlink" title="&nbsp;&nbsp;low"></a>&nbsp;&nbsp;<strong>low</strong></h4><p>&nbsp;&nbsp;网站未对输入内容进行过滤和转义，可以输入各种html的payload</p>
<pre><code>&lt;h1&gt;hello&lt;h1&gt;</code></pre><p><img src="https://i.loli.net/2020/08/26/qP9QwIdJnlLvZRS.png" srcset="/img/loading.gif" alt=""></p>
<pre><code>&lt;a href=”https://www.baidu.com”&gt;baidu&lt;/a&gt; 也可以</code></pre><h4 id="nbsp-nbsp-medium"><a href="#nbsp-nbsp-medium" class="headerlink" title="&nbsp;&nbsp;medium"></a>&nbsp;&nbsp;<strong>medium</strong></h4><p>&nbsp;&nbsp;使用low等级的payload已经被转义</p>
<p><img src="https://i.loli.net/2020/08/26/DFSQu7YXVhkB6wo.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;先对源码进行查看，<a href="https://sourceforge.net/projects/bwapp/files/bWAPP/bWAPPv2.2/" target="_blank" rel="noopener">链接</a></p>
<pre><code> &lt;option value=&quot;0&quot;&gt;low&lt;/option&gt;
 &lt;option value=&quot;1&quot;&gt;medium&lt;/option&gt;
 &lt;option value=&quot;2&quot;&gt;high&lt;/option&gt; 

medium等级对应是1

switch($_COOKIE[&quot;security_level&quot;])
{

    case &quot;0&quot; : 

        $data = no_check($data);            
        break;

    case &quot;1&quot; :

        $data = xss_check_1($data);
        break;

    case &quot;2&quot; :            

        $data = xss_check_3($data);            
        break;

    default : 

        $data = no_check($data);            
        break;   

} 

可以看到low等级没有对输入字符进行检查，接下来寻找xss_check函数</code></pre><p>&nbsp;&nbsp;通过查看该页面源码查询到xss_check函数包含在  functions_external.php  文件中</p>
<pre><code>function xss_check_1($data)
{

// Converts only &quot;&lt;&quot; and &quot;&gt;&quot; to HTLM entities    
$input = str_replace(&quot;&lt;&quot;, &quot;&amp;lt;&quot;, $data);
$input = str_replace(&quot;&gt;&quot;, &quot;&amp;gt;&quot;, $input);

$input = urldecode($input);

return $input;

}</code></pre><p>&nbsp;&nbsp;xss_check函数对 左右尖括号用html转义符进行了替换，然后再将转义后的代码用urlencode函数编码再返回。</p>
<p>&nbsp;&nbsp;这里就可以知道利用urlencode函数进行绕过，预先设置输入</p>
<pre><code>%3Cscript%3Ealert%280%29%3C%2Fscript%3E
%3cscript%3ealert%28%27xss%27%29%3c%2fscript%3e
将符号通过html预先转义来绕过str_repalce函数</code></pre><p><img src="https://i.loli.net/2020/08/30/E3Xz2wNZtBmY8Df.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-high"><a href="#nbsp-nbsp-high" class="headerlink" title="&nbsp;&nbsp;high"></a>&nbsp;&nbsp;<strong>high</strong></h4><p>&nbsp;&nbsp;对源码进行分析</p>
<pre><code>function xss_check_3($data, $encoding = &quot;UTF-8&quot;)
{

// htmlspecialchars - converts special characters to HTML entities    
// &apos;&amp;&apos; (ampersand) becomes &apos;&amp;amp;&apos; 
// &apos;&quot;&apos; (double quote) becomes &apos;&amp;quot;&apos; when ENT_NOQUOTES is not set
// &quot;&apos;&quot; (single quote) becomes &apos;&amp;#039;&apos; (or &amp;apos;) only when ENT_QUOTES is set
// &apos;&lt;&apos; (less than) becomes &apos;&amp;lt;&apos;
// &apos;&gt;&apos; (greater than) becomes &apos;&amp;gt;&apos;  

return htmlspecialchars($data, ENT_QUOTES, $encoding);

}</code></pre><p>&nbsp;&nbsp;由于 htmlspecialchars 函数使用的flag为quotes默认编码单双引号还有尖括号。</p>
<p>&nbsp;&nbsp;对输入单双引号进行验证</p>
<p><img src="https://i.loli.net/2020/09/01/QYUm2B9poV1JFfX.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看源码</p>
<p><img src="https://i.loli.net/2020/09/01/gTmFXI4a7OEeSLk.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;故此时该函数无法绕过</p>
<h3 id="HTML-Injection-Reflected-POST"><a href="#HTML-Injection-Reflected-POST" class="headerlink" title="HTML Injection-Reflected (POST)"></a>HTML Injection-Reflected (POST)</h3><h4 id="nbsp-nbsp-low-1"><a href="#nbsp-nbsp-low-1" class="headerlink" title="&nbsp;&nbsp;low"></a>&nbsp;&nbsp;<strong>low</strong></h4><p>&nbsp;&nbsp;先用直接插的payload试试</p>
<p><img src="https://i.loli.net/2020/09/01/eqI6lzYycvb479N.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;可以使用</p>
<p>&nbsp;&nbsp;按照要求在post内提交也可以</p>
<p><img src="https://i.loli.net/2020/09/01/Nzvmh1pkbsZWKxP.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-medium-1"><a href="#nbsp-nbsp-medium-1" class="headerlink" title="&nbsp;&nbsp;medium"></a>&nbsp;&nbsp;<strong>medium</strong></h4><p>&nbsp;&nbsp;先试试get关的medium的payload，结果也可以。</p>
<p>&nbsp;&nbsp;看了看源码，使用的函数和get的一样，那payload也一样</p>
<h4 id="nbsp-nbsp-high-1"><a href="#nbsp-nbsp-high-1" class="headerlink" title="&nbsp;&nbsp;high"></a>&nbsp;&nbsp;<strong>high</strong></h4><p>&nbsp;&nbsp;基本无法绕过但是可以通过修改cookie来改等级，不过这样就没有按照正常思路。</p>
<h3 id="HTML-Injection-Reflected-URL"><a href="#HTML-Injection-Reflected-URL" class="headerlink" title="HTML Injection-Reflected (URL)"></a>HTML Injection-Reflected (URL)</h3><h4 id="nbsp-nbsp-low-2"><a href="#nbsp-nbsp-low-2" class="headerlink" title="&nbsp;&nbsp;low"></a>&nbsp;&nbsp;<strong>low</strong></h4><p><img src="https://i.loli.net/2020/09/01/mIwD3kzx79RAuQn.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;可以查看访问的目标服务器的ip的地址和端口</p>
<p>&nbsp;&nbsp;burpsuite抓包修改host</p>
<p><img src="https://i.loli.net/2020/09/01/u8vkOUTQzSnhM7q.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;在原始界面可以查看到修改的host</p>
<p><img src="https://i.loli.net/2020/09/01/mHKwnRFJa9NeykB.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;真正的xss插入点在url后</p>
<pre><code>#&lt;script&gt;alert(&apos;XSS&apos;)&lt;/script&gt;</code></pre><p><img src="https://i.loli.net/2020/09/01/2W6snYFjyEucfPi.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/09/01/e7EVCDoqlHP3YUX.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;插入成功，接下来看看源码。</p>
<pre><code>case &quot;0&quot; :

    $url = &quot;http://&quot; . $_SERVER[&quot;HTTP_HOST&quot;] . $_SERVER[&quot;REQUEST_URI&quot;];               
    break;</code></pre><p>&nbsp;&nbsp;url变量构造中直接将http包内host和访问的页面输入。故payload将后面的括号注释掉即可通过xss，但是尝试在host中修改不太行。</p>
<h4 id="nbsp-nbsp-medium-2"><a href="#nbsp-nbsp-medium-2" class="headerlink" title="&nbsp;&nbsp;medium"></a>&nbsp;&nbsp;<strong>medium</strong></h4><p>&nbsp;&nbsp;先尝试上一关的payload，host和url都不可改变。看看源码</p>
<pre><code>case &quot;1&quot; :

   $url = &quot;&lt;script&gt;document.write(document.URL)&lt;/script&gt;&quot;;
   break;</code></pre><p>&nbsp;&nbsp;现在传入的url是从通过js的document.write函数向客户端进行发送的。看了很多攻略结果发现还绕不过</p>
<h4 id="nbsp-nbsp-high-2"><a href="#nbsp-nbsp-high-2" class="headerlink" title="&nbsp;&nbsp;high"></a>&nbsp;&nbsp;<strong>high</strong></h4><p>&nbsp;&nbsp;high就直接看源码吧。</p>
<pre><code>case &quot;2&quot; :

$url = &quot;http://&quot; . $_SERVER[&quot;HTTP_HOST&quot;] . xss_check_3($_SERVER[&quot;REQUEST_URI&quot;]);
break;</code></pre><p>&nbsp;&nbsp;使用xss_check_3函数对url进行转义。</p>
<h3 id="HTML-Injection-Stored-Blog"><a href="#HTML-Injection-Stored-Blog" class="headerlink" title="HTML Injection-Stored (Blog)"></a>HTML Injection-Stored (Blog)</h3><h4 id="nbsp-nbsp-low-3"><a href="#nbsp-nbsp-low-3" class="headerlink" title="&nbsp;&nbsp;low"></a>&nbsp;&nbsp;<strong>low</strong></h4><p><img src="https://i.loli.net/2020/09/02/widaoITLEmAbOHK.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;通过简单测试估计是个存储型xss。输入普通payload即可</p>
<p><img src="https://i.loli.net/2020/09/02/3xfWDP7kBg4cI9a.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;看看源码</p>
<pre><code>case &quot;0&quot; :

    $data = sqli_check_3($link, $data);
    break;

function sqli_check_3($link, $data)
{

return mysqli_real_escape_string($link, $data);

}</code></pre><p>&nbsp;&nbsp;mysqli_real_escape_string函数只将 \x00 \n \r \<br>‘ “ \x1a</p>
<h4 id="nbsp-nbsp-medium-3"><a href="#nbsp-nbsp-medium-3" class="headerlink" title="&nbsp;&nbsp;medium"></a>&nbsp;&nbsp;<strong>medium</strong></h4><p>&nbsp;&nbsp;切换到medium就显示被转义</p>
<p><img src="https://i.loli.net/2020/09/02/aXslhn7KLAOtpSH.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;看看源码 感觉有点奇怪 因为后面都是check_3函数先跳过吧</p>
<pre><code>case &quot;1&quot; :

        $data = sqli_check_3($link, $data);
        // $data = xss_check_4($data);
        break;

case &quot;2&quot; :

        $data = sqli_check_3($link, $data);
        // $data = xss_check_3($data);
        break;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/18/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                        <span class="hidden-mobile">内网信息收集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "bWAPP靶场&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
