<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fina.jpg#%20%E7%94%A8%E4%BA%8E%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87%E7%9A%84%20icon">
  <link rel="icon" type="image/png" href="/img/fina.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>内网渗透基础 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-09 21:18">
      2020年8月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>本篇文章对内网基础的知识进行总结，以及布置实验使用的内网环境和工具。学习的资料来自 电子工业出版社的 <strong>内网安全攻防</strong> (作者徐焱、贾晓璐)，仅供个人学习研究使用</p>
<h2 id="内网基础概念"><a href="#内网基础概念" class="headerlink" title="内网基础概念"></a>内网基础概念</h2><p>&nbsp;&nbsp;<strong>内网</strong>也指<strong>局域网(LAN)</strong>，是指<strong>某一区域由多台计算机互连而成的计算机工作组</strong>。</p>
<h3 id="nbsp-nbsp-nbsp-nbsp-工作组"><a href="#nbsp-nbsp-nbsp-nbsp-工作组" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;工作组"></a>&nbsp;&nbsp;&nbsp;&nbsp;工作组</h3><p>&nbsp;&nbsp;<strong>工作组(group)</strong>是指将计算机<strong>按照不同功能或部门列入不同小组</strong>。工作组没有集中管理作用，等级是<strong>对等</strong>的。</p>
<h3 id="nbsp-nbsp-nbsp-nbsp-域"><a href="#nbsp-nbsp-nbsp-nbsp-域" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;域"></a>&nbsp;&nbsp;&nbsp;&nbsp;域</h3><p>&nbsp;&nbsp;<strong>域(domain)</strong>是一个有安全边界的计算机集合，用户在域内的拥有什么资源是取决于用户的身份。</p>
<p>&nbsp;&nbsp;<strong>域控制器(domian controller,DC)</strong> 是域中一台类似<strong>管理服务器</strong>的计算机，DC内<strong>存储着属于这个域的账户、密码、计算机等信息构成的数据库</strong>。所有权限身份的操作都在域控制器上进行</p>
<p>&nbsp;&nbsp;域一般有以下环境：<strong>单域；父域和子域；域树；域森林；域名服务器</strong>。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-单域"><a href="#nbsp-nbsp-nbsp-nbsp-单域" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;单域"></a>&nbsp;&nbsp;&nbsp;&nbsp;单域</h4><p>&nbsp;&nbsp;一般在<strong>规模较小、地理位置固定</strong>的小公司内，一个域即可满足需求，单域内一般有两台DC，一台运行，另一台作为备份。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-父域和子域"><a href="#nbsp-nbsp-nbsp-nbsp-父域和子域" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;父域和子域"></a>&nbsp;&nbsp;&nbsp;&nbsp;父域和子域</h4><p>&nbsp;&nbsp;出于需求，将一个域划分成多个域，<strong>第一个域成为父域</strong>而<strong>各分部的域称为子域</strong>。划分多个域的好处是分部可以通过自己的域来<strong>管理自己的资源和分配自己的安全策略</strong>。</p>
<blockquote>
<p>在一个大的域内信息交互条目多，同步时间也多且不会压缩；而在域之间交互条目小，还可压缩</p>
</blockquote>
<h4 id="nbsp-nbsp-nbsp-nbsp-域树"><a href="#nbsp-nbsp-nbsp-nbsp-域树" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;域树"></a>&nbsp;&nbsp;&nbsp;&nbsp;域树</h4><p>&nbsp;&nbsp;<strong>域树(Tree)</strong>是<strong>多个域通过建立信任关系组成的集合</strong>。不同的域之间若要互相访问，则需要建立<strong>信任关系(Trust Relation)</strong>。</p>
<p>&nbsp;&nbsp;在一个域树中，各个子域使用 <strong>.</strong> 号分隔开的，一个点号代表一个层次。放在域名最后的子域称为最高级子域或一级子域，且子域只能使用父域的名字作为其域名后缀</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-域森林"><a href="#nbsp-nbsp-nbsp-nbsp-域森林" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;域森林"></a>&nbsp;&nbsp;&nbsp;&nbsp;域森林</h4><p>&nbsp;&nbsp;<strong>域森林(Forest)</strong>是指<strong>多个域树通过建立信任关系组成的集合</strong>。可以通过域树之间的信任关系，可以管理和使用整个域森林中的资源。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-域名服务器"><a href="#nbsp-nbsp-nbsp-nbsp-域名服务器" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;域名服务器"></a>&nbsp;&nbsp;&nbsp;&nbsp;域名服务器</h4><p>&nbsp;&nbsp;DNS是用于<strong>实现域名和与之相对应的IP地址转换</strong>的服务器。</p>
<h3 id="nbsp-nbsp-活动目录"><a href="#nbsp-nbsp-活动目录" class="headerlink" title="&nbsp;&nbsp;活动目录"></a>&nbsp;&nbsp;活动目录</h3><p>&nbsp;&nbsp;<strong>活动目录(Active Directory,AD)</strong>是指域环境中<strong>提供目录服务</strong>的组件。</p>
<p>&nbsp;&nbsp;目录服务是指帮助用户快速、准确从目录中找到目录中需要的信息的服务。</p>
<p>&nbsp;&nbsp;在活动目录中，管理员不需要考虑管理对象的地理位置。这种不考虑管理对象地理位置的组织框架成为<strong>逻辑结构</strong></p>
<p>&nbsp;&nbsp;活动目录主要提供的功能：<strong>账号集中管理、软件集中管理，环境集中管理、增强安全性和更可靠，更少的宕机时间</strong>。</p>
<h3 id="nbsp-nbsp-域控制器与活动目录区别"><a href="#nbsp-nbsp-域控制器与活动目录区别" class="headerlink" title="&nbsp;&nbsp;域控制器与活动目录区别"></a>&nbsp;&nbsp;域控制器与活动目录区别</h3><p>&nbsp;&nbsp;如果网络规模较大，就会考虑把网络中的众多对象分门别类并做好检索信息，以利于查找、管理和使用这些对象（资源）。这个有层次结构的数据库，就是活动目录数据库，简称AD库。</p>
<p>&nbsp;&nbsp;实现域环境，其实就是要安装AD，安装AD的计算机就是变成DC。</p>
<h3 id="nbsp-nbsp-安全域划分"><a href="#nbsp-nbsp-安全域划分" class="headerlink" title="&nbsp;&nbsp;安全域划分"></a>&nbsp;&nbsp;安全域划分</h3><p>&nbsp;&nbsp;划分安全域目的就是将<strong>一组安全等级相同的计算机划入同网段</strong>。当攻击发生时，能够降低对域内计算机的影响。</p>
<p>&nbsp;&nbsp;内网一般分为三个区域：安全级别最高的内网，安全级别中等的DMZ，安全级别最低的外网。</p>
<p>&nbsp;&nbsp;<strong>DMZ</strong> 称为隔离区，也称非军事化区。是为了<strong>解决安装防火墙后外部网络不能访问内部网络服务器的问题</strong>，而设立的一个非安全系统与安全系统之间的<strong>缓冲区</strong>。</p>
<p>&nbsp;&nbsp;配置一个拥有DMZ的网络时需要定义访问控制策略：<strong>内网可以访问外网、内网可以访问DMZ、外网不能访问内网、DMZ不能访问内网、DMZ不能访问外网</strong>。</p>
<h3 id="nbsp-nbsp-域中计算机分类"><a href="#nbsp-nbsp-域中计算机分类" class="headerlink" title="&nbsp;&nbsp;域中计算机分类"></a>&nbsp;&nbsp;域中计算机分类</h3><p>&nbsp;&nbsp;<strong>域控制器</strong>：用于管理所有的网络访问，包括登录服务器、访问共享目录和资源</p>
<p>&nbsp;&nbsp;<strong>成员服务器</strong>：安装了服务器操作系统并加入域、但没有安装活动目录的计算机</p>
<p>&nbsp;&nbsp;<strong>客户机</strong></p>
<p>&nbsp;&nbsp;<strong>独立服务器</strong>：独立服务器和域无关。如果服务器不加入域，也不安装活动目录，就是独立服务器。</p>
<p>&nbsp;&nbsp;域控制器用于存放活动目录数据库，是域中必须要有的。</p>
<p>&nbsp;&nbsp;域中各个服务器的角色也是可以<strong>改变</strong>的，例如域服务器在删除活动目录时，如果是域中最后一个域控制器，则该域服务器会成为独立服务器，如果不是域中唯一的域控制器，则将使该服务器成为成员服务器。</p>
<h3 id="nbsp-nbsp-域内权限"><a href="#nbsp-nbsp-域内权限" class="headerlink" title="&nbsp;&nbsp;域内权限"></a>&nbsp;&nbsp;域内权限</h3><p>&nbsp;&nbsp;<strong>组（Group）</strong>是用户帐号的集合。通过向一组用户分配权限从而不必向每个用户分配权限。</p>
<p>&nbsp;&nbsp;域本地组：来自全林用于本域</p>
<p>&nbsp;&nbsp;全局组：来自本域用于全林</p>
<p>&nbsp;&nbsp;通用组：来自全林用于全林</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-域本地组"><a href="#nbsp-nbsp-nbsp-nbsp-域本地组" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;域本地组"></a>&nbsp;&nbsp;&nbsp;&nbsp;域本地组</h4><p>&nbsp;&nbsp;可以从任何域添加用户账户、通用组和全局组。域本地组不能嵌套于其他组中。它主要是用于授予位于本域资源的访问权限。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-全局组"><a href="#nbsp-nbsp-nbsp-nbsp-全局组" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;全局组"></a>&nbsp;&nbsp;&nbsp;&nbsp;全局组</h4><p>&nbsp;&nbsp;只能在创建该全局组的域上进行添加用户账户和全局组，但全局组可以嵌套在其他组中。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-通用组"><a href="#nbsp-nbsp-nbsp-nbsp-通用组" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;通用组"></a>&nbsp;&nbsp;&nbsp;&nbsp;通用组</h4><p>&nbsp;&nbsp;通用组是集合了上面两种组的优点，即可以从任何域中添加用户和组，可以嵌套于其他域组中。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-A-G-DL-P策略"><a href="#nbsp-nbsp-nbsp-nbsp-A-G-DL-P策略" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;A-G-DL-P策略"></a>&nbsp;&nbsp;&nbsp;&nbsp;A-G-DL-P策略</h4><p>&nbsp;&nbsp;<strong>A(account)</strong>                    表示用户账号</p>
<p>&nbsp;&nbsp;<strong>G(Global group)</strong>                表示全局组</p>
<p>&nbsp;&nbsp;<strong>U(Universal group)</strong>            表示通用组</p>
<p>&nbsp;&nbsp;<strong>DL(Domain local group)</strong>        表示域本地组</p>
<p>&nbsp;&nbsp;<strong>P(Permission 许可)</strong>            表示资源权限。</p>
<p>&nbsp;&nbsp;A-G-DL-P策略是将用户账号添加到全局组中，将全局组添加到域本地组中，然后为域本地组分配资源权限。按照AGDLP的原则对用户进行组织和管理起来更容易。</p>
<p>&nbsp;&nbsp;在AGDLP形成以后,当给一个用户某一个权限的时候,只要把这个用户加入到某一个本地域组就可以了。</p>
<p>&nbsp;&nbsp;几个比较重要的域本地组权限</p>
<pre><code>Administrators（管理员组)            权限最高，域森林中最强大
Remote Desktop Users(远程登录组)        有远程登陆权限
Print Operators（打印机操作员组）        管理网络打印机，本地登录和关闭DC
Account Operators（帐号操作员组）        
Server Operaters（服务器操作员组)        管理域服务器
Backup Operators（备份操作员组）        在域控制器中执行备份和还原</code></pre><p>&nbsp;&nbsp;几个全局组、通用组的权限</p>
<pre><code>Domain Admins（域管理员组）                
Enterprise Admins（企业系统管理员组）
Schema Admins（架构管理员组）
Domain Users（域用户组）</code></pre><p>&nbsp;</p>
<h2 id="PowerShell基础"><a href="#PowerShell基础" class="headerlink" title="PowerShell基础"></a>PowerShell基础</h2><p>&nbsp;&nbsp;PowerShell是一种命令行外壳程序和脚本环境，内置于每个受支持的Windows版本中，可以看作cmd的拓展。</p>
<p>&nbsp;&nbsp;winser12可直接打开</p>
<p><img src="https://i.loli.net/2020/08/26/i7tcxwW59TE4DXC.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;输入 <strong>Get-Host</strong> 或 <strong>$PSversionTable.PSVersion</strong> 可以查看版本</p>
<h3 id="nbsp-nbsp-PowerShell基本概念"><a href="#nbsp-nbsp-PowerShell基本概念" class="headerlink" title="&nbsp;&nbsp;PowerShell基本概念"></a>&nbsp;&nbsp;PowerShell基本概念</h3><h4 id="nbsp-amp-nbsp-nbsp-nbsp-ps1文件"><a href="#nbsp-amp-nbsp-nbsp-nbsp-ps1文件" class="headerlink" title="&nbsp;&amp;nbsp&nbsp;&nbsp;;.ps1文件"></a>&nbsp;&amp;nbsp&nbsp;&nbsp;;.ps1文件</h4><p>&nbsp;&nbsp;PowerShell就是简单的文本文件，拓展名为 <strong>.ps1</strong> </p>
<h4 id="nbsp-nbsp-nbsp-nbsp-执行策略"><a href="#nbsp-nbsp-nbsp-nbsp-执行策略" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;执行策略"></a>&nbsp;&nbsp;&nbsp;&nbsp;执行策略</h4><p>&nbsp;&nbsp;为防止使用者恶意运行脚本，PowerShell提供的默认策略是：不能运行</p>
<p>&nbsp;&nbsp;如果脚本不能运行，可以使用 <strong>Get-ExecutionPolicy</strong> 来查询当前的执行策略</p>
<p><img src="https://i.loli.net/2020/08/26/te5RBzcpTKxIAQy.png" srcset="/img/loading.gif" alt=""></p>
<pre><code>Restricted：脚本不能运行
RemoteSigned：在本地创建的脚本可以运行，网上下载的不可（有数字证书也可）
ALLSigned：仅当脚本由受信任的发布者签名时才能运行
Unrestricted：允许所有脚本运行</code></pre><p>&nbsp;<br>&nbsp;&nbsp;也可以使用cmdlet命令来设置PowerShell的执行策略</p>
<pre><code>Set-ExecutionPolicy &lt;policy name&gt;</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-运行脚本"><a href="#nbsp-nbsp-nbsp-nbsp-运行脚本" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;运行脚本"></a>&nbsp;&nbsp;&nbsp;&nbsp;运行脚本</h4><p>&nbsp;&nbsp;要运行一个脚本，必需输入完整路径和文件名或者在当前目录输入（和Linux命令类似）例如： .\a.spl</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-管道"><a href="#nbsp-nbsp-nbsp-nbsp-管道" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;管道"></a>&nbsp;&nbsp;&nbsp;&nbsp;管道</h4><p>&nbsp;&nbsp;管道的作用是将一个命令的输出作为另一个命令的输入，两个命令之间用 <strong>|</strong> 连接。</p>
<h3 id="nbsp-nbsp-常用命令"><a href="#nbsp-nbsp-常用命令" class="headerlink" title="&nbsp;&nbsp;常用命令"></a>&nbsp;&nbsp;常用命令</h3><h4 id="nbsp-nbsp-nbsp-nbsp-基本支持"><a href="#nbsp-nbsp-nbsp-nbsp-基本支持" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;基本支持"></a>&nbsp;&nbsp;&nbsp;&nbsp;基本支持</h4><p>&nbsp;&nbsp;PowerShell下类似cmd命令的称为cmdlet命令，命名规范一致，都采用“动词-名词”，命令不区分大小写。</p>
<pre><code>1、新建目录：New-ltem whitecellclub-ltemType Directory。
2、新建文件：New-ltem light.txt-ltemType File。
3、删除目录：Remove-ltem whitecellclub。
4、显示文本内容：Get-Content test.txt。
5、设置文本内容：Set-Content test.txt-Va l u e&apos;&apos;hello,word! &apos;&apos;。
6、追加内容：Add-Content light.txt-Value &apos;&apos;i love you &apos;&apos;。
7、清除内容：Clear-Content test.txt。</code></pre><p>&nbsp;</p>
<h2 id="VMware域环境配置"><a href="#VMware域环境配置" class="headerlink" title="VMware域环境配置"></a>VMware域环境配置</h2><h3 id="nbsp-nbsp-基本配置"><a href="#nbsp-nbsp-基本配置" class="headerlink" title="&nbsp;&nbsp;基本配置"></a>&nbsp;&nbsp;基本配置</h3><p>&nbsp;&nbsp;首先对虚拟机进行配置自定义网络</p>
<p><img src="https://i.loli.net/2020/08/26/cCwFXyEeY1brlON.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;这里新建了一个VMnet2作为域专用地址，可以通过设置子网IP和DHCP分配的地址来进行对虚拟机进行分配，不过不能设置网关，需要虚拟机单独去配置（基本DHCP就没什么用了）</p>
<p>&nbsp;&nbsp;这里使用了三台测试机，分别为WinSer2012作为网关和DNS的地址，WinSer08和一台win7作为域内其他主机。</p>
<p>&nbsp;&nbsp;对每台设备进行关闭防火墙和IP地址配置，让三台主机都互相能够ping通</p>
<p><img src="https://i.loli.net/2020/08/26/xLYEeNC5KShHcPO.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后对WinSer2012进行改名，改为DC</p>
<p><img src="https://i.loli.net/2020/08/26/9yMndFmbaLixCVE.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;重启Winser2012后，对该服务器进行配置。进行添加DNS和AD域服务。</p>
<p><img src="https://i.loli.net/2020/08/26/1owfePdLJ7nsZxN.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后默认点击下一步然后安装。</p>
<p>&nbsp;&nbsp;点击出现的黄色感叹。</p>
<p><img src="https://i.loli.net/2020/08/26/BaeUuYgm8pxMFih.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;按照要求配置根域名</p>
<p><img src="https://i.loli.net/2020/08/26/uhTwoSIlRPn9mqY.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/08/26/kLlzoutVvWRNxMq.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后一直默认下一步，直到安装完成，重启</p>
<p><img src="https://i.loli.net/2020/08/26/tr7l46c5QeN3RpA.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;接下来对AD添加用户</p>
<p><img src="https://i.loli.net/2020/08/26/d5qZz9DxU37uskP.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;选择用户和计算机</p>
<p><img src="https://i.loli.net/2020/08/26/8uRsXdKrZkh1DYB.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后创建用户名和密码</p>
<h3 id="nbsp-nbsp-加入域"><a href="#nbsp-nbsp-加入域" class="headerlink" title="&nbsp;&nbsp;加入域"></a>&nbsp;&nbsp;加入域</h3><p>&nbsp;&nbsp;接下来到win7上加入域</p>
<p><img src="https://i.loli.net/2020/08/26/Yr7nQFTGAL14NaZ.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后输入刚刚创建的用户密码</p>
<p><img src="https://i.loli.net/2020/08/26/eB7ZydLADitqxWY.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;显示成功加入域</p>
<p><img src="https://i.loli.net/2020/08/26/Y2PxmLHIf8epdvX.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后重启成功加入域，同时ping域名</p>
<p><img src="https://i.loli.net/2020/08/26/ymrURbohw3PZAV2.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;到此，完成了创建域和加入域的操作</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91%E6%94%BB%E9%98%B2/">内网攻防</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/18/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内网信息收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/30/PHP%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">PHP语言基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "内网渗透基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
