<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fina.jpg#%20%E7%94%A8%E4%BA%8E%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87%E7%9A%84%20icon">
  <link rel="icon" type="image/png" href="/img/fina.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Upload-Labs靶场 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-10 22:58">
      2020年9月10日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="简介和安装"><a href="#简介和安装" class="headerlink" title="简介和安装"></a>简介和安装</h2><p>&nbsp;&nbsp;upload-labs是一个使用php语言编写的，专门收集渗透测试和CTF中遇到的各种上传漏洞的靶场。旨在帮助大家对上传漏洞有一个全面的了解。目前一共20关，每一关都包含着不同上传方式。<a href="https://github.com/c0ny1/upload-labs" target="_blank" rel="noopener">源码地址</a></p>
<p>&nbsp;&nbsp;可以采用windows或linux下的docker安装，这里采用了dockers</p>
<h2 id="通关手册"><a href="#通关手册" class="headerlink" title="通关手册"></a>通关手册</h2><h3 id="nbsp-nbsp-Pass-01"><a href="#nbsp-nbsp-Pass-01" class="headerlink" title="&nbsp;&nbsp;Pass-01"></a>&nbsp;&nbsp;Pass-01</h3><p>&nbsp;&nbsp;尝试直接上传小马</p>
<p><img src="https://i.loli.net/2020/09/10/HlS9LbjrZmeWkVt.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看JS 过滤是在客户端来进行的</p>
<pre><code>&lt;form enctype=&quot;multipart/form-data&quot; method=&quot;post&quot; onsubmit=&quot;return checkFile()&quot;&gt;</code></pre><p>&nbsp;&nbsp;在审查元素内将checkfile函数删除</p>
<p><img src="https://i.loli.net/2020/09/10/Q9S7TxwtJDN25FA.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;上传成功尝试连接webshell</p>
<p><img src="https://i.loli.net/2020/09/10/JNYcOyPvMGeaTC7.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;看看源码</p>
<pre><code>function checkFile() {
var file = document.getElementsByName(&apos;upload_file&apos;)[0].value;
if (file == null || file == &quot;&quot;) {
    alert(&quot;请选择要上传的文件!&quot;);
    return false;
}
//定义允许上传的文件类型
var allow_ext = &quot;.jpg|.png|.gif&quot;;
//提取上传文件的类型
var ext_name = file.substring(file.lastIndexOf(&quot;.&quot;));
//判断上传文件类型是否允许上传
if (allow_ext.indexOf(ext_name + &quot;|&quot;) == -1) {
    var errMsg = &quot;该文件不允许上传，请上传&quot; + allow_ext + &quot;类型的文件,当前文件类型为：&quot; + ext_name;
    alert(errMsg);
    return false;
}
}</code></pre><p>&nbsp;&nbsp;在客户端的检查同样可以通过在提前将webshell修改成符合标准的后缀 再通过burpsuite改上传后缀即可</p>
<p><img src="https://i.loli.net/2020/09/10/aqbFjBeWrw5EhSO.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-02"><a href="#nbsp-nbsp-Pass-02" class="headerlink" title="&nbsp;&nbsp;Pass-02"></a>&nbsp;&nbsp;Pass-02</h3><p>&nbsp;&nbsp;抓包修改后缀的方式这关也可以实现 不过本关从源码上看是应该考虑content-type的绕过</p>
<pre><code>if (($_FILES[&apos;upload_file&apos;][&apos;type&apos;] == &apos;image/jpeg&apos;) || ($_FILES[&apos;upload_file&apos;][&apos;type&apos;] == &apos;image/png&apos;) || ($_FILES[&apos;upload_file&apos;][&apos;type&apos;] == &apos;image/gif&apos;))



//对一些函数简单说明一下，$_FILES[&apos;myFile&apos;][&apos;name&apos;] 客户端文件的原名称。 
$_FILES[&apos;myFile&apos;][&apos;type&apos;] 文件的 MIME 类型，需要浏览器提供该信息的支持，例如&quot;image/gif&quot;。 
$_FILES[&apos;myFile&apos;][&apos;size&apos;] 已上传文件的大小，单位为字节。 
$_FILES[&apos;myFile&apos;][&apos;tmp_name&apos;] 文件被上传后在服务端储存的临时文件名，一般是系统默认。</code></pre><p>&nbsp;&nbsp;burpsuite抓包修改即可</p>
<p><img src="https://i.loli.net/2020/09/10/KvrAJ9fsqmUaXjh.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-03"><a href="#nbsp-nbsp-Pass-03" class="headerlink" title="&nbsp;&nbsp;Pass-03"></a>&nbsp;&nbsp;Pass-03</h3><p>&nbsp;&nbsp;本关是对上传的文件后缀进行黑名单处理</p>
<pre><code>if (file_exists(UPLOAD_PATH)) {
$deny_ext = array(&apos;.asp&apos;,&apos;.aspx&apos;,&apos;.php&apos;,&apos;.jsp&apos;);
$file_name = trim($_FILES[&apos;upload_file&apos;][&apos;name&apos;]);
$file_name = deldot($file_name);//删除文件名末尾的点
$file_ext = strrchr($file_name, &apos;.&apos;);
$file_ext = strtolower($file_ext); //转换为小写
$file_ext = str_ireplace(&apos;::$DATA&apos;, &apos;&apos;, $file_ext);//去除字符串::$DATA
$file_ext = trim($file_ext); //收尾去空

if(!in_array($file_ext, $deny_ext)) {
    $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];
    $img_path = UPLOAD_PATH.&apos;/&apos;.date(&quot;YmdHis&quot;).rand(1000,9999).$file_ext; </code></pre><p>&nbsp;&nbsp;通过源码可以了解设置了黑名单对 .jsp .php .asp .aspx ，但没有对 .phtml .phps .php5 .pht 进行过滤，同时还会修改文件名</p>
<p>&nbsp;&nbsp;要求apache的httpd.conf 包含 AddType application/x-httpd-php .php .phtml .phps .php5 .pht</p>
<h3 id="nbsp-nbsp-Pass-04"><a href="#nbsp-nbsp-Pass-04" class="headerlink" title="&nbsp;&nbsp;Pass-04"></a>&nbsp;&nbsp;Pass-04</h3><p>&nbsp;&nbsp;这关对黑名单内后缀进行了增加，但未对.htaccess进行过滤</p>
<pre><code>if (file_exists(UPLOAD_PATH)) {
    $deny_ext = array(&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;php1&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pht&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;pHp1&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;);
    $file_name = trim($_FILES[&apos;upload_file&apos;][&apos;name&apos;]);</code></pre><p>&nbsp;&nbsp;先上传一个 .htaccess 后缀文件，内容为</p>
<pre><code>SetHandler application/x-httpd-php //上传的文件就会当作php来解析</code></pre><p>&nbsp;&nbsp;之后将webshell后缀修改为jpg或png上传，接着就能利用了</p>
<p><img src="https://i.loli.net/2020/09/15/SOBwg736J4PTNMh.png" srcset="/img/loading.gif" alt="">  </p>
<p>&nbsp;&nbsp;前提条件是需要 1.mod_rewrite模块开启。2.AllowOverride All</p>
<h3 id="nbsp-nbsp-Pass-05"><a href="#nbsp-nbsp-Pass-05" class="headerlink" title="&nbsp;&nbsp;Pass-05"></a>&nbsp;&nbsp;Pass-05</h3><p>&nbsp;&nbsp;这一关过滤上一关可以使用的 .htaccess 文件</p>
<pre><code>if (file_exists(UPLOAD_PATH)) {
    $deny_ext = array(&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pht&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;,&quot;.htaccess&quot;);</code></pre><p>&nbsp;&nbsp;相比上一关过滤的函数少了一个大小写转换函数</p>
<pre><code>$file_ext = strtolower($file_ext); //转换为小写</code></pre><p><img src="https://i.loli.net/2020/09/15/rJyKkDPfYQCdqgc.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-06"><a href="#nbsp-nbsp-Pass-06" class="headerlink" title="&nbsp;&nbsp;Pass-06"></a>&nbsp;&nbsp;Pass-06</h3><p>&nbsp;&nbsp;相比第四关的减少空格的过滤</p>
<pre><code> $file_name = deldot($file_name);//删除文件名末尾的点
 $file_ext = strrchr($file_name, &apos;.&apos;);
$file_ext = strtolower($file_ext); //转换为小写
$file_ext = str_ireplace(&apos;::$DATA&apos;, &apos;&apos;, $file_ext);//去除字符串::$DATA
$file_ext = trim($file_ext); //收尾去空</code></pre><p>&nbsp;&nbsp;少了收尾去空的函数，可以通过增加空格来绕过。若目标机器是Windows系统，默认会删除空格和点</p>
<p><img src="https://i.loli.net/2020/09/15/QdKDbu3sA2eqZfI.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-07"><a href="#nbsp-nbsp-Pass-07" class="headerlink" title="&nbsp;&nbsp;Pass-07"></a>&nbsp;&nbsp;Pass-07</h3><p>&nbsp;&nbsp;查看源码发现少了过滤点的函数</p>
<pre><code>if (isset($_POST[&apos;submit&apos;])) {
if (file_exists(UPLOAD_PATH)) {
    $deny_ext = array(&quot;.php&quot;,&quot;.php5&quot;,&quot;.php4&quot;,&quot;.php3&quot;,&quot;.php2&quot;,&quot;.html&quot;,&quot;.htm&quot;,&quot;.phtml&quot;,&quot;.pht&quot;,&quot;.pHp&quot;,&quot;.pHp5&quot;,&quot;.pHp4&quot;,&quot;.pHp3&quot;,&quot;.pHp2&quot;,&quot;.Html&quot;,&quot;.Htm&quot;,&quot;.pHtml&quot;,&quot;.jsp&quot;,&quot;.jspa&quot;,&quot;.jspx&quot;,&quot;.jsw&quot;,&quot;.jsv&quot;,&quot;.jspf&quot;,&quot;.jtml&quot;,&quot;.jSp&quot;,&quot;.jSpx&quot;,&quot;.jSpa&quot;,&quot;.jSw&quot;,&quot;.jSv&quot;,&quot;.jSpf&quot;,&quot;.jHtml&quot;,&quot;.asp&quot;,&quot;.aspx&quot;,&quot;.asa&quot;,&quot;.asax&quot;,&quot;.ascx&quot;,&quot;.ashx&quot;,&quot;.asmx&quot;,&quot;.cer&quot;,&quot;.aSp&quot;,&quot;.aSpx&quot;,&quot;.aSa&quot;,&quot;.aSax&quot;,&quot;.aScx&quot;,&quot;.aShx&quot;,&quot;.aSmx&quot;,&quot;.cEr&quot;,&quot;.sWf&quot;,&quot;.swf&quot;,&quot;.htaccess&quot;);
    $file_name = trim($_FILES[&apos;upload_file&apos;][&apos;name&apos;]);
    $file_ext = strrchr($file_name, &apos;.&apos;);
    $file_ext = strtolower($file_ext); //转换为小写
    $file_ext = str_ireplace(&apos;::$DATA&apos;, &apos;&apos;, $file_ext);//去除字符串::$DATA
    $file_ext = trim($file_ext); //首尾去空
    //这是对比pass-04</code></pre><p>&nbsp;&nbsp;少了一个删除末尾点的函数</p>
<pre><code>$file_name = deldot($file_name);//删除文件名末尾的点</code></pre><p>&nbsp;&nbsp;在文件后增加一个点即可</p>
<p><img src="https://i.loli.net/2020/09/15/HOmLp1GUfocVSXq.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;同时第六关和第七关内输入多个空格和点在上传时只会被过滤，从源码中也得知只进行一次的删除</p>
<h3 id="nbsp-nbsp-Pass-08"><a href="#nbsp-nbsp-Pass-08" class="headerlink" title="&nbsp;&nbsp;Pass-08"></a>&nbsp;&nbsp;Pass-08</h3><p>&nbsp;&nbsp;比对过滤函数少了data过滤</p>
<pre><code>$file_ext = str_ireplace(&apos;::$DATA&apos;, &apos;&apos;, $file_ext);//去除字符串::$DATA</code></pre><p>&nbsp;&nbsp;可以在抓包后增加 ::$DATA 来绕过</p>
<p><img src="https://i.loli.net/2020/09/15/YmJOCuHndXD6bxT.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;NTFS文件系统包括对备用数据流的支持。这不是众所周知的功能，主要包括提供与Macintosh文件系统中的文件的兼容性。备用数据流允许文件包含多个数据流。每个文件至少有一个数据流。在Windows中，此默认数据流称为： $ DATA 。</p>
<h3 id="nbsp-nbsp-Pass-09"><a href="#nbsp-nbsp-Pass-09" class="headerlink" title="&nbsp;&nbsp;Pass-09"></a>&nbsp;&nbsp;Pass-09</h3><p>&nbsp;&nbsp;对比前几关的上传部分</p>
<pre><code>if (!in_array($file_ext, $deny_ext)) {
        $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];
        $img_path = UPLOAD_PATH.&apos;/&apos;.date(&quot;YmdHis&quot;).rand(1000,9999).$file_ext;
        if (move_uploaded_file($temp_file, $img_path)) {
            $is_upload = true;
//前几关的

if (!in_array($file_ext, $deny_ext)) {
        $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];
        $img_path = UPLOAD_PATH.&apos;/&apos;.$file_name;
        if (move_uploaded_file($temp_file, $img_path)) {
            $is_upload = true;
//本关</code></pre><p>&nbsp;&nbsp;本关是对前几个关卡的综合通过后缀添加 . . 来绕过之前的函数</p>
<p><img src="https://i.loli.net/2020/09/18/xdpYhjE3cbUDKWi.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-10"><a href="#nbsp-nbsp-Pass-10" class="headerlink" title="&nbsp;&nbsp;Pass-10"></a>&nbsp;&nbsp;Pass-10</h3><pre><code>if (file_exists(UPLOAD_PATH)) {
    $deny_ext = array(&quot;php&quot;,&quot;php5&quot;,&quot;php4&quot;,&quot;php3&quot;,&quot;php2&quot;,&quot;html&quot;,&quot;htm&quot;,&quot;phtml&quot;,&quot;pht&quot;,&quot;jsp&quot;,&quot;jspa&quot;,&quot;jspx&quot;,&quot;jsw&quot;,&quot;jsv&quot;,&quot;jspf&quot;,&quot;jtml&quot;,&quot;asp&quot;,&quot;aspx&quot;,&quot;asa&quot;,&quot;asax&quot;,&quot;ascx&quot;,&quot;ashx&quot;,&quot;asmx&quot;,&quot;cer&quot;,&quot;swf&quot;,&quot;htaccess&quot;);

    $file_name = trim($_FILES[&apos;upload_file&apos;][&apos;name&apos;]);
    $file_name = str_ireplace($deny_ext,&quot;&quot;, $file_name);
    $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];</code></pre><p>&nbsp;&nbsp;这关连之前对点空格的操作都没了，看到是用str_ireplace函数应该通过双写绕过</p>
<p><img src="https://i.loli.net/2020/09/18/WTMRZv2yK4VN3Sk.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-11"><a href="#nbsp-nbsp-Pass-11" class="headerlink" title="&nbsp;&nbsp;Pass-11"></a>&nbsp;&nbsp;Pass-11</h3><p>&nbsp;&nbsp;本关没有通过黑名单来限制后缀，而是白名单</p>
<pre><code>f(isset($_POST[&apos;submit&apos;])){
$ext_arr = array(&apos;jpg&apos;,&apos;png&apos;,&apos;gif&apos;);
$file_ext = substr($_FILES[&apos;upload_file&apos;][&apos;name&apos;],strrpos($_FILES[&apos;upload_file&apos;][&apos;name&apos;],&quot;.&quot;)+1);
if(in_array($file_ext,$ext_arr)){
    $temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];
    $img_path = $_GET[&apos;save_path&apos;].&quot;/&quot;.rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;</code></pre><p>&nbsp;&nbsp;本关考察的更多是move_uploaded_file函数的利用，由于可控的地方是在http包的<strong>get</strong>传输save_path地方</p>
<p><img src="https://i.loli.net/2020/09/18/o1wZTJPNHMdfeuF.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;利用move_uploaded_file底层会对 %00 截断的性质，将上传的文件后缀进行可控的修改 </p>
<p>&nbsp;&nbsp;00截断也是需要条件：1、php版本小于5.3.4 2、php.ini的magic_quotes_gpc为OFF状态</p>
<h3 id="nbsp-nbsp-Pass-12"><a href="#nbsp-nbsp-Pass-12" class="headerlink" title="&nbsp;&nbsp;Pass-12"></a>&nbsp;&nbsp;Pass-12</h3><p>&nbsp;&nbsp;12关也是对move_uploaded_file的00截断进行考察，但save_path是通过post传参</p>
<p><img src="https://i.loli.net/2020/09/18/zrwTpFeVsYQ8xtS.png" srcset="/img/loading.gif" alt=""></p>
<pre><code>$img_path = $_POST[&apos;save_path&apos;].&quot;/&quot;.rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;</code></pre><p>&nbsp;&nbsp;所以从二进制数据包角度修改</p>
<p><img src="https://i.loli.net/2020/09/18/fSOd3ZgaElTzHvr.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-13"><a href="#nbsp-nbsp-Pass-13" class="headerlink" title="&nbsp;&nbsp;Pass-13"></a>&nbsp;&nbsp;Pass-13</h3><p>&nbsp;&nbsp;本关是对上传图片的前2个字节进行检查</p>
<pre><code>function getReailFileType($filename){
$file = fopen($filename, &quot;rb&quot;);
$bin = fread($file, 2); //只读2字节
fclose($file);
$strInfo = @unpack(&quot;C2chars&quot;, $bin);    
$typeCode = intval($strInfo[&apos;chars1&apos;].$strInfo[&apos;chars2&apos;]);    
$fileType = &apos;&apos;;    
switch($typeCode){      
    case 255216:            
        $fileType = &apos;jpg&apos;;
        break;
    case 13780:            
        $fileType = &apos;png&apos;;
        break;        
    case 7173:            
        $fileType = &apos;gif&apos;;
        break;
    default:            
        $fileType = &apos;unknown&apos;;
    }    
    return $fileType;
}</code></pre><p>&nbsp;&nbsp;可以通过cmd合成图片马来绕过</p>
<pre><code>copy pic.jpg /b + info.php /a webshell.jpg</code></pre><p>&nbsp;&nbsp;再通过文件包含漏洞连接即可</p>
<pre><code>http://192.168.137.134:8007/include.php?file=./upload/4720200921225554.jpg
//连接webshell前需要用包含漏洞确实能够输出</code></pre><p><img src="https://i.loli.net/2020/09/23/swjkUlpILtyM7V1.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-Pass-14"><a href="#nbsp-nbsp-Pass-14" class="headerlink" title="&nbsp;&nbsp;Pass-14"></a>&nbsp;&nbsp;Pass-14</h3><p>&nbsp;&nbsp;本关使用的图片马和13关一样</p>
<pre><code>function isImage($filename){
$types = &apos;.jpeg|.png|.gif&apos;;
if(file_exists($filename)){
    $info = getimagesize($filename);
    $ext = image_type_to_extension($info[2]);
    if(stripos($types,$ext)&gt;=0){
        return $ext;
    }else{
        return false;
    }
}else{
    return false;
}
}</code></pre><p>&nbsp;&nbsp;getimagesize函数将测定上传的图片大小并返回文件类型及图片高度与宽度</p>
<pre><code>getimagesize() 函数返回一个至少具有 4 个元素的数组：
索引 0 包含图像宽度的像素值。
索引 1 包含图像高度的像素值。
索引 2 是图像类型的标记：1=GIF，2=JPG，3=PNG，4=SWF，5=PSD，6=BMP，7=TIFF(intel byte order)，8=TIFF(motorola byte order)，9=JPC，10=JP2，11=PX，12=JB2，13=SWC，14=IFF，15=WBMP，16=XBM。这些标记与 PHP 4.3.0 新加的 IMAGETYPE 常量对应。
索引 3 是文本字符串，内容为 &quot;height=&quot;yyy&quot;width=&quot;xxx&quot;&quot;，可直接用于 IMG 标记。</code></pre><h3 id="nbsp-nbsp-Pass-15"><a href="#nbsp-nbsp-Pass-15" class="headerlink" title="&nbsp;&nbsp;Pass-15"></a>&nbsp;&nbsp;Pass-15</h3><p>&nbsp;&nbsp;本关可以继续利用之前可以使用的图片马，看看源码</p>
<pre><code>function isImage($filename){
//需要开启php_exif模块
$image_type = exif_imagetype($filename);
switch ($image_type) {
    case IMAGETYPE_GIF:
        return &quot;gif&quot;;
        break;
    case IMAGETYPE_JPEG:
        return &quot;jpg&quot;;
        break;
    case IMAGETYPE_PNG:
        return &quot;png&quot;;
        break;    
    default:
        return false;
        break;
}
}</code></pre><p>&nbsp;&nbsp;exif_imagetype() 读取一个图像的第一个字节并检查其签名。</p>
<h3 id="nbsp-nbsp-Pass-16"><a href="#nbsp-nbsp-Pass-16" class="headerlink" title="&nbsp;&nbsp;Pass-16"></a>&nbsp;&nbsp;Pass-16</h3><p>&nbsp;&nbsp;本关具体原理和思路看这个<a href="https://xz.aliyun.com/t/2657#toc-13" target="_blank" rel="noopener">文章</a></p>
<p>&nbsp;&nbsp;具体总结一下：</p>
<pre><code>gif：通过上传一张范例再下载下来与原图对比，找出未被修改的位置，再此段加入代码
png：往PLTE数据块写入代码，再脚本计算CRC
jpg：通过脚本处理
找到合适的图片更重要</code></pre><h3 id="nbsp-nbsp-Pass-17"><a href="#nbsp-nbsp-Pass-17" class="headerlink" title="&nbsp;&nbsp;Pass-17"></a>&nbsp;&nbsp;Pass-17</h3><p>&nbsp;&nbsp;看看源码</p>
<pre><code>if(isset($_POST[&apos;submit&apos;])){
$ext_arr = array(&apos;jpg&apos;,&apos;png&apos;,&apos;gif&apos;);
$file_name = $_FILES[&apos;upload_file&apos;][&apos;name&apos;];
$temp_file = $_FILES[&apos;upload_file&apos;][&apos;tmp_name&apos;];
$file_ext = substr($file_name,strrpos($file_name,&quot;.&quot;)+1);  //获取后缀
$upload_file = UPLOAD_PATH . &apos;/&apos; . $file_name;

if(move_uploaded_file($temp_file, $upload_file)){
    if(in_array($file_ext,$ext_arr)){
         $img_path = UPLOAD_PATH . &apos;/&apos;. rand(10, 99).date(&quot;YmdHis&quot;).&quot;.&quot;.$file_ext;
         rename($upload_file, $img_path);
         $is_upload = true;
    }else{
        $msg = &quot;只允许上传.jpg|.png|.gif类型文件！&quot;;
        unlink($upload_file);
    }
}else{
    $msg = &apos;上传出错！&apos;;
}
}</code></pre><p>&nbsp;&nbsp;思路在于服务器端检查和删除有一个小的时间间隔，利用这个机会来上传webshell</p>
<p>&nbsp;&nbsp;这里通过burpsuite的intruder模块，在payload内选择null payloads，payload选项选择continue indefinitely 来进行无限重放</p>
<p>u19</p>
<p>&nbsp;&nbsp;另外本地写一个python脚本来检测访问响应码</p>
<p>&nbsp;&nbsp;不过挺难实现的，跑了挺多包都访问失败</p>
<h3 id="nbsp-nbsp-Pass-18"><a href="#nbsp-nbsp-Pass-18" class="headerlink" title="&nbsp;&nbsp;Pass-18"></a>&nbsp;&nbsp;Pass-18</h3><p>&nbsp;&nbsp;用之前的图片马也可以使用</p>
<p>&nbsp;&nbsp;本关也有条件竞争的漏洞，本地不好实现就略过了</p>
<h3 id="nbsp-nbsp-Pass-19"><a href="#nbsp-nbsp-Pass-19" class="headerlink" title="&nbsp;&nbsp;Pass-19"></a>&nbsp;&nbsp;Pass-19</h3><p>&nbsp;&nbsp;这关类似之前的12关的00截断</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/18/Kioptix-Level-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kioptix Level 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/25/bWAPP%E9%9D%B6%E5%9C%BA/">
                        <span class="hidden-mobile">bWAPP靶场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Upload-Labs靶场&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
