<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fina.jpg#%20%E7%94%A8%E4%BA%8E%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87%E7%9A%84%20icon">
  <link rel="icon" type="image/png" href="/img/fina.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>内网信息收集 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-18 18:56">
      2020年8月18日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="收集本机信息"><a href="#收集本机信息" class="headerlink" title="收集本机信息"></a>收集本机信息</h2><h3 id="nbsp-nbsp-手动收集"><a href="#nbsp-nbsp-手动收集" class="headerlink" title="&nbsp;&nbsp;手动收集"></a>&nbsp;&nbsp;手动收集</h3><h4 id="nbsp-nbsp-nbsp-nbsp-查询操作系统和版本信息"><a href="#nbsp-nbsp-nbsp-nbsp-查询操作系统和版本信息" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询操作系统和版本信息"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询操作系统和版本信息</h4><pre><code>systeminfo | findstr /B /C:&quot;OS Name&quot; /C:&quot;OS Version&quot;
systeminfo | findstr /B /C:&quot;OS 名称&quot; /C:&quot;OS 版本&quot;</code></pre><p><img src="https://i.loli.net/2020/08/26/VTpqd8njIeClOZc.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;在中文系统中时候后面的命令才有显示</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查看系统体系结构"><a href="#nbsp-nbsp-nbsp-nbsp-查看系统体系结构" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查看系统体系结构"></a>&nbsp;&nbsp;&nbsp;&nbsp;查看系统体系结构</h4><pre><code>echo %PROCESSOR_ARCHITECTURE%</code></pre><p><img src="https://i.loli.net/2020/08/26/LMDsCWP5zKcUk4b.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查看安装的软件及版本、路径等"><a href="#nbsp-nbsp-nbsp-nbsp-查看安装的软件及版本、路径等" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查看安装的软件及版本、路径等"></a>&nbsp;&nbsp;&nbsp;&nbsp;查看安装的软件及版本、路径等</h4><pre><code>wmic product get name,version</code></pre><p><img src="https://i.loli.net/2020/08/26/xDgosX9hrtf3zkY.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-使用powershell命令，搜集软件的版本信息"><a href="#nbsp-nbsp-nbsp-nbsp-使用powershell命令，搜集软件的版本信息" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;使用powershell命令，搜集软件的版本信息"></a>&nbsp;&nbsp;&nbsp;&nbsp;使用powershell命令，搜集软件的版本信息</h4><pre><code>powershell &quot;Get-WmiObject -class Win32_Product |Select-Object -Property name,version&quot;</code></pre><p><img src="https://i.loli.net/2020/08/26/phWzbNcPkOCBsJ3.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询本机服务信息"><a href="#nbsp-nbsp-nbsp-nbsp-查询本机服务信息" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询本机服务信息"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询本机服务信息</h4><pre><code>wmic service list brief</code></pre><p><img src="https://i.loli.net/2020/08/26/1hnilNuesK4DpOv.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询进程列表"><a href="#nbsp-nbsp-nbsp-nbsp-查询进程列表" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询进程列表"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询进程列表</h4><pre><code>tasklist</code></pre><p>&nbsp;&nbsp;查看当前进程列表和进程用户、分析软件、邮件客户端、vpn和杀毒软件等进程</p>
<pre><code>wmic process list brief</code></pre><p><img src="https://i.loli.net/2020/08/26/61nK2UEVB9bANRF.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查看启动程序信息"><a href="#nbsp-nbsp-nbsp-nbsp-查看启动程序信息" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查看启动程序信息"></a>&nbsp;&nbsp;&nbsp;&nbsp;查看启动程序信息</h4><pre><code>wmic startup get command,caption</code></pre><p><img src="https://i.loli.net/2020/08/26/eocD6f8swNOU5b1.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查看计划任务"><a href="#nbsp-nbsp-nbsp-nbsp-查看计划任务" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查看计划任务"></a>&nbsp;&nbsp;&nbsp;&nbsp;查看计划任务</h4><pre><code>chcp 437   将文字转化为英文显示
schtasks /query /fo LIST /v</code></pre><p><img src="https://i.loli.net/2020/08/26/z6mDnZSYbouh4MT.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;若直接使用schasks命令则会出现提示列资源无法加载</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查看主机开机时间"><a href="#nbsp-nbsp-nbsp-nbsp-查看主机开机时间" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查看主机开机时间"></a>&nbsp;&nbsp;&nbsp;&nbsp;查看主机开机时间</h4><pre><code>net statistics workstation</code></pre><p><img src="https://i.loli.net/2020/08/26/LWj3nag1cG4TS6H.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询用户列表"><a href="#nbsp-nbsp-nbsp-nbsp-查询用户列表" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询用户列表"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询用户列表</h4><pre><code>net user</code></pre><p><img src="https://i.loli.net/2020/08/26/rhC5WvpJVEkNa4l.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;通过分析本机用户列表，可以找出内网机器的命名规则，用来推测整个域的用户命名方式。</p>
<p>&nbsp;&nbsp;获取本地管理员信息</p>
<pre><code>net localgroup administrators</code></pre><p><img src="https://i.loli.net/2020/08/26/MR8DbGXHLEtOuys.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看当前在线用户</p>
<pre><code>query user || qwinsta</code></pre><p><img src="https://i.loli.net/2020/08/26/1TfbJtosx6U5GXr.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-列出或断开本地计算机与所连接的客户端之间的会话"><a href="#nbsp-nbsp-nbsp-nbsp-列出或断开本地计算机与所连接的客户端之间的会话" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;列出或断开本地计算机与所连接的客户端之间的会话"></a>&nbsp;&nbsp;&nbsp;&nbsp;列出或断开本地计算机与所连接的客户端之间的会话</h4><pre><code>net session</code></pre><p><img src="https://i.loli.net/2020/08/26/ZmVJ3KM9FHdNUAX.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询端口列表"><a href="#nbsp-nbsp-nbsp-nbsp-查询端口列表" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询端口列表"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询端口列表</h4><pre><code>netstat -ano</code></pre><p><img src="https://i.loli.net/2020/08/26/zsA3dVIHulQ2Z1y.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;此时可以看到当前机器和哪些主机建立了连接，以及TCP、UDP等端口的使用和监听情况。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询补丁信息"><a href="#nbsp-nbsp-nbsp-nbsp-查询补丁信息" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询补丁信息"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询补丁信息</h4><pre><code>systeminfo</code></pre><p><img src="https://i.loli.net/2020/08/26/4C6fqSpA1hm7Dcw.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;需要注意系统的版本、补丁信息和更新频率</p>
<pre><code>wmic qfe get Caption,Description,HotFixID,InstalledOn</code></pre><p><img src="https://i.loli.net/2020/08/26/gxkprnvOQYfXwZH.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;补丁的名称、描述、ID等</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询本机共享列表"><a href="#nbsp-nbsp-nbsp-nbsp-查询本机共享列表" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询本机共享列表"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询本机共享列表</h4><pre><code>net share</code></pre><p><img src="https://i.loli.net/2020/08/26/zFEX7ToHqhO8vge.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看本机共享列表和可访问的域共享列表</p>
<pre><code>wmic share get name,path,status</code></pre><p><img src="https://i.loli.net/2020/08/26/oumsYMgqSDCVftz.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询路由表及所有可用接口的ARP缓冲表"><a href="#nbsp-nbsp-nbsp-nbsp-查询路由表及所有可用接口的ARP缓冲表" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询路由表及所有可用接口的ARP缓冲表"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询路由表及所有可用接口的ARP缓冲表</h4><pre><code>route print
arp -a</code></pre><p><img src="https://i.loli.net/2020/08/26/StEeGpB5PxHnuOJ.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询防火墙相关配置"><a href="#nbsp-nbsp-nbsp-nbsp-查询防火墙相关配置" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询防火墙相关配置"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询防火墙相关配置</h4><p>&nbsp;&nbsp;（1）关闭防火墙</p>
<pre><code>win 2003及之前的版本用这条命令：
netsh firewall set opmode disable

win 2003之后的版本用这条命令：
netsh advfirewall set allprofiles state off</code></pre><p>&nbsp;&nbsp;（2）查看防火墙配置</p>
<pre><code>netsh firewall show config</code></pre><p><img src="https://i.loli.net/2020/08/26/tClHTzeQuJOvYNA.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;（3）修改防火墙配置</p>
<pre><code>win 2003及之前的版本，运行指定程序全部连接：
netsh firewall add allowedprogram c:\nc.exe &quot;allow nc&quot; enable

win 2003之后的版本用这条：
netsh advfirewall firewall add rule name=&quot;pass nc&quot; dir=in action=allow program=&quot;C:\nc.exe&quot;

允许指定程序连出，命令如下
netsh advfirewall firewall add rule name=&quot;Allow nc&quot; dir=out action=allow program=&quot;C: \nc.exe&quot;

允许 3389 端口放行，命令如下
netsh advfirewall firewall add rule name=&quot;Remote Desktop&quot; protocol=TCP dir=in localport=3389 action=allow

自定义防火墙日志储存位置
netsh advfirewall set currentprofile logging filename &quot;C:\windows\temp\fw.log&quot;</code></pre><h4 id="nbsp-nbsp-nbsp-nbsp-查看代理配置情况"><a href="#nbsp-nbsp-nbsp-nbsp-查看代理配置情况" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查看代理配置情况"></a>&nbsp;&nbsp;&nbsp;&nbsp;查看代理配置情况</h4><pre><code>reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot;</code></pre><p><img src="https://i.loli.net/2020/08/26/JMcWiNFzK3pHsP1.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;可以看到服务器1080端口配置信息</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-查询并开启远程连接服务"><a href="#nbsp-nbsp-nbsp-nbsp-查询并开启远程连接服务" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;查询并开启远程连接服务"></a>&nbsp;&nbsp;&nbsp;&nbsp;查询并开启远程连接服务</h4><p>&nbsp;&nbsp;（1）查看远程连接端口</p>
<pre><code>REG QUERY &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /V PortNumber</code></pre><p><img src="https://i.loli.net/2020/08/26/L7nrAVemwbCM2Fp.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;在cmd下使用注册表查询语句，得到连接端口为0xd3d，转换后为3389</p>
<p>&nbsp;&nbsp;（2）在 Windows Server 2003 中开启 3389 端口</p>
<pre><code>wmic path win32_terminalservicesetting where (__CLASS !=&quot;&quot;)  call setallowtsconnections 1</code></pre><p>&nbsp;&nbsp;（3）在Windows Server 2008和Windows Server 2012中开启3389端口</p>
<pre><code>wmic /namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS !=&quot;&quot;) call setallowtsconnections 1

wmic /namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName=&apos;RDP-Tcp&apos;) call setuserauthenticationrequired 1

reg add &quot;HKLM\SYSTEM\CURRENT\CONTROLSET\CONTROL\TERMINAL SERVER&quot; /v fSingleSessionPerUser /t REG_DWORD /d 0 /f</code></pre><h3 id="nbsp-nbsp-自动收集信息"><a href="#nbsp-nbsp-自动收集信息" class="headerlink" title="&nbsp;&nbsp;自动收集信息"></a>&nbsp;&nbsp;自动收集信息</h3><p>&nbsp;&nbsp;使用WMIC自动脚本来收集信息,打开运行wmic_info.bat会自动生成一个 out.html文件</p>
<p><img src="https://i.loli.net/2020/08/26/VXC2J43ATSxNuit.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;同样也可以使用工具 <strong>Empire</strong> </p>
<pre><code>git clone https://github.com/EmpireProject/Empire.git</code></pre><h2 id="查询当前权限"><a href="#查询当前权限" class="headerlink" title="查询当前权限"></a>查询当前权限</h2><h3 id="nbsp-nbsp-查看当前权限"><a href="#nbsp-nbsp-查看当前权限" class="headerlink" title="&nbsp;&nbsp;查看当前权限"></a>&nbsp;&nbsp;查看当前权限</h3><p>&nbsp;&nbsp;查看当前权限</p>
<pre><code>whoami</code></pre><p>&nbsp;&nbsp;获取当前主机权限后，有三种情况：①本地普通用户，②本地管理员用户，③域内用户</p>
<p><img src="https://i.loli.net/2020/08/26/ecAXm3BzrDR2WKj.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;在以上三种情况下，如果当前内网中存在域，那么本地普通用户只能查询本机相关信息，不能查询域内信息；而本地管理员用户和域内用户可以查询域内信息。其原理是：域内的所有查询都是通过域控制器实现的（基于LDAP协议），而这个查询需要经过权限认证，所以只有域用户才拥有这个权限；当域用户执行查询命令时，会自动使用kerberos协议进行认证，无须额外输入账号密码。</p>
<h3 id="nbsp-nbsp-获取域ID"><a href="#nbsp-nbsp-获取域ID" class="headerlink" title="&nbsp;&nbsp;获取域ID"></a>&nbsp;&nbsp;获取域ID</h3><pre><code>whoami /all</code></pre><p><img src="https://i.loli.net/2020/08/26/msOIot56kap7bYW.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/08/26/bZSQcwMpu71ziEO.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-查询指定用户的详细信息"><a href="#nbsp-nbsp-查询指定用户的详细信息" class="headerlink" title="&nbsp;&nbsp;查询指定用户的详细信息"></a>&nbsp;&nbsp;查询指定用户的详细信息</h3><pre><code>net user xxx /domain</code></pre><p><img src="https://i.loli.net/2020/08/26/YrgDnVzLUs7XJNW.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="判断是否存在域"><a href="#判断是否存在域" class="headerlink" title="判断是否存在域"></a>判断是否存在域</h2><h3 id="nbsp-nbsp-ipconfig命令"><a href="#nbsp-nbsp-ipconfig命令" class="headerlink" title="&nbsp;&nbsp;ipconfig命令"></a>&nbsp;&nbsp;ipconfig命令</h3><pre><code>ipconfig /all</code></pre><p><img src="https://i.loli.net/2020/08/26/nKXepwF9z4JaUbV.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后通过反向解析查询命令nslookup来解析域名的IP地址。再用解析的IP地址与IP地址比较来判断域控制器和DNS服务器是否在同一台服务器上。</p>
<pre><code>nslookup hack.testlab</code></pre><p><img src="https://i.loli.net/2020/08/26/MKIPDaw5Ezdbxuc.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-查看系统详细信息"><a href="#nbsp-nbsp-查看系统详细信息" class="headerlink" title="&nbsp;&nbsp;查看系统详细信息"></a>&nbsp;&nbsp;查看系统详细信息</h3><pre><code>systeminfo</code></pre><p><img src="https://i.loli.net/2020/08/26/m6EqiIuM8VYRKA9.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;域显示就是域名，登录服务器就是域控制器。若域为WORKGROUP表示不在服务器。</p>
<h3 id="nbsp-nbsp-查询当前登录域及登录用户信息"><a href="#nbsp-nbsp-查询当前登录域及登录用户信息" class="headerlink" title="&nbsp;&nbsp;查询当前登录域及登录用户信息"></a>&nbsp;&nbsp;查询当前登录域及登录用户信息</h3><pre><code>net config workstation</code></pre><p><img src="https://i.loli.net/2020/08/26/5yBr7G6QliqUSOe.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="nbsp-nbsp-判断主域"><a href="#nbsp-nbsp-判断主域" class="headerlink" title="&nbsp;&nbsp;判断主域"></a>&nbsp;&nbsp;判断主域</h3><p>&nbsp;&nbsp;域服务器通常会同时作为时间服务器使用</p>
<p>&nbsp;&nbsp;有三种情况，第一种中存在域，当前是域用户：</p>
<p><img src="https://i.loli.net/2020/08/26/l3mOiwH6IjxRT7g.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;第二种是，不存在域，环境是工作组：</p>
<p><img src="https://i.loli.net/2020/08/26/lfQmMCK438ZzFPb.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;第三种是，存在域，但是当前用户不是域用户</p>
<p><img src="https://i.loli.net/2020/08/26/znqxPvcFw1jprXo.png" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91%E6%94%BB%E9%98%B2/">内网攻防</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/25/bWAPP%E9%9D%B6%E5%9C%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">bWAPP靶场</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">内网渗透基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "内网信息收集&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
