<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fina.jpg#%20%E7%94%A8%E4%BA%8E%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87%E7%9A%84%20icon">
  <link rel="icon" type="image/png" href="/img/fina.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>PHP语言基础 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-30 22:33">
      2020年7月30日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>这篇文章简单对PHP的各种常用基础知识进行介绍，以理解为重点，省略大部分运行情况</p>
<h2 id="语言基础"><a href="#语言基础" class="headerlink" title="语言基础"></a>语言基础</h2><h3 id="nbsp-nbsp-数据结构"><a href="#nbsp-nbsp-数据结构" class="headerlink" title="&nbsp;&nbsp;数据结构"></a>&nbsp;&nbsp;数据结构</h3><h4 id="nbsp-nbsp-nbsp-nbsp-数据类型"><a href="#nbsp-nbsp-nbsp-nbsp-数据类型" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;数据类型"></a>&nbsp;&nbsp;&nbsp;&nbsp;数据类型</h4><p>&nbsp; 1.1 <strong>boolean</strong></p>
<p>&nbsp; &nbsp; <code>$boo = true</code>    将变量命名为布尔型<br>&nbsp; 1.2 <strong>string</strong></p>
<p>&nbsp; &nbsp; <code>$a = &#39;字符串&#39;</code> 单引号的变量按普通字符串输出</p>
<p>&nbsp; &nbsp; <code>$a = &quot;字符串&quot;</code>    双引号中包含的变量会被自动替换成实际数值</p>
<p>&nbsp; &nbsp; <code>$string = &lt;&lt;&lt;str    要输出的字符    str</code>    输出字符，效果同双引号</p>
<p>&nbsp; 1.3 <strong>integer</strong></p>
<p>&nbsp; &nbsp; 可以声明十进制、八进制和十六进制整数</p>
<p>&nbsp; 1.4 <strong>float</strong></p>
<p>&nbsp; &nbsp; 提供两种书写格式：标准格式和科学计数法（例 3.58E1,87E-3）</p>
<p>&nbsp; 1.5 <strong>array</strong></p>
<p>&nbsp; &nbsp; 一组数据的集合</p>
<p>&nbsp; &nbsp; 语法格式：<code>$array = array(&#39;value1&#39;,&#39;value2&#39;)</code> 或 <code>$array[key]=&#39;value&#39;</code> 或 <code>$array = array(key1 =&gt; value1,key2=&gt;value2)</code></p>
<p>&nbsp; &nbsp; 其中 <strong>key</strong> 是数组元素的下标， <strong>value</strong> 是数组下标对应的元素</p>
<p>&nbsp; 1.6 <strong>object</strong></p>
<p>&nbsp; &nbsp; 面向对象和面向过程</p>
<p>&nbsp; 1.7 <strong>特殊数据类型</strong></p>
<p>&nbsp; 资源（resource）和空值（null）</p>
<pre><code>&gt;资源：又叫句柄，保存了到外部资源的一个引用
&gt;空值：表示变量没有值
&gt;unset()：销毁指定的变量</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-数据类型转换"><a href="#nbsp-nbsp-nbsp-nbsp-数据类型转换" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;数据类型转换"></a>&nbsp;&nbsp;&nbsp;&nbsp;数据类型转换</h4><p>&nbsp; &nbsp; 变量前加上 <strong>小括号</strong> 括起来的类型即可</p>
<pre><code>(boolean)$sum 、(inter)$boo</code></pre><p>&nbsp; &nbsp; 函数 <strong>settype（）</strong> 完成</p>
<pre><code>bool settype(mixed var,string type)</code></pre><p>&nbsp; &nbsp; <strong>var</strong>  —— 指定的变量</p>
<p>&nbsp; &nbsp; <strong>type</strong> —— 指定的类型（boolean、float、integer、array、null、object、string）</p>
<p>&nbsp; &nbsp; 转换成功返回 true 失败则 false</p>
<p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-检测数据类型"><a href="#nbsp-nbsp-nbsp-nbsp-检测数据类型" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;检测数据类型"></a>&nbsp;&nbsp;&nbsp;&nbsp;检测数据类型</h4><p>&nbsp; &nbsp; PHP内有许多内置函数关于检测，为 <strong>is</strong> 系列</p>
<pre><code>is_bool ; is_string ; is_float ; is_int ; is_null ; is_array ; 

is_null ; is_object ; is_numeric(检测是否为数字或者由数字组成的字符串)</code></pre><p>&nbsp; </p>
<h3 id="nbsp-nbsp-常量"><a href="#nbsp-nbsp-常量" class="headerlink" title="&nbsp;&nbsp;常量"></a>&nbsp;&nbsp;常量</h3><h4 id="nbsp-nbsp-nbsp-nbsp-声明和使用"><a href="#nbsp-nbsp-nbsp-nbsp-声明和使用" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;声明和使用"></a>&nbsp;&nbsp;&nbsp;&nbsp;声明和使用</h4><p>&nbsp;&nbsp;使用 <strong>define()</strong> 来定常量</p>
<pre><code>define(string constant_name,mixed value,case_sensitive=false)

constant_name : 必选参数，常量名称，即标识符

value : 必选参数，常量的值

case_sensitive : 可选参数，指定是否大小写敏感，true则不敏感</code></pre><p>&nbsp;&nbsp;获取常量设置的值有两种方法，一种是使用常量名输出，另一种是使用函数 <strong>constant()</strong> 输出</p>
<pre><code>mixed constant(string const_name)

const_name : 常量名，成功则返回常量的值，失败则输出错误</code></pre><p>&nbsp;&nbsp;判断常量是否被定义可以使用 <strong>defined()</strong> 函数</p>
<pre><code>bool defined(string constant_name)

constant_name : 常量名称，存在则返回true，否则是false</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-预定义常量"><a href="#nbsp-nbsp-nbsp-nbsp-预定义常量" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;预定义常量"></a>&nbsp;&nbsp;&nbsp;&nbsp;预定义常量</h4><p>&nbsp;&nbsp;PHP中有系统预定义常量</p>
<pre><code>__FILE__ : php程序文件名
__LINE__ : php程序行数
PHP_VERSION : php版本
PHP_OS : 执行解析php的操作系统
TRUE or FALSE or NULL : 布尔值和空值
E_ERROR : 指到最近错误处
E_WARNING : 指到最近警告处
E_PARSE : 指到解析语法有潜在问题处
E_NOTICE : 不寻常处提示</code></pre><p>&nbsp;</p>
<h3 id="nbsp-nbsp-PHP变量"><a href="#nbsp-nbsp-PHP变量" class="headerlink" title="&nbsp;&nbsp;PHP变量"></a>&nbsp;&nbsp;PHP变量</h3><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-变量声明及使用"><a href="#nbsp-nbsp-nbsp-nbsp-变量声明及使用" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;变量声明及使用"></a>&nbsp;&nbsp;&nbsp;&nbsp;变量声明及使用</h4><p>&nbsp;&nbsp;变量名称由 <strong>$</strong> 和 <strong>标识符</strong> 组成。标识符由字母、数字或下划线组成，且不能以数字开头。</p>
<p>&nbsp;&nbsp;变量赋值一般有直接赋值，还有变量间赋值。</p>
<pre><code>直接赋值和其他语言一样
引用赋值在变量前加上 &amp; 符号取其他变量的地址

区别：直接赋值是开辟新的内存空间，引用赋值则是多一个名字</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-变量作用域"><a href="#nbsp-nbsp-nbsp-nbsp-变量作用域" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;变量作用域"></a>&nbsp;&nbsp;&nbsp;&nbsp;变量作用域</h4><p>&nbsp;&nbsp;php和其他语言一样有局部变量，全局变量(<strong>global</strong>)和静态变量(<strong>static</strong>)</p>
<pre><code>全局变量：被定义在所有函数之外
静态变量：能够在函数调用结束后仍然保留变量值，再次回到作用域时，可继续使用</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-可变变量"><a href="#nbsp-nbsp-nbsp-nbsp-可变变量" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;可变变量"></a>&nbsp;&nbsp;&nbsp;&nbsp;可变变量</h4><p>&nbsp;&nbsp;允许动态改变变量名称（套娃变量）</p>
<pre><code>$animal = &apos;turtles&apos;;      $turtles = 103;
echo $$animal;
则会输出103数字</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-PHP预定义变量"><a href="#nbsp-nbsp-nbsp-nbsp-PHP预定义变量" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;PHP预定义变量"></a>&nbsp;&nbsp;&nbsp;&nbsp;PHP预定义变量</h4><pre><code>$_GET — HTTP GET 变量
$_POST — HTTP POST 变量
$_FILES — HTTP 文件上传变量
$_REQUEST — HTTP Request 变量
$_SESSION — Session 变量
$_COOKIE — HTTP Cookies，多数由setcookie()函数设置

$_SERVER[&apos;REMOTE_ADDR&apos;] —— 浏览当前页面的用户的 IP 地址
$_SERVER[&apos;SERVER_ADDR&apos;] —— 当前运行脚本所在的服务器的 IP 地址。
$_SERVER[&apos;SERVER_NAME&apos;] —— 当前运行脚本所在的服务器的主机名
$_SERVER[&apos;SERVER_PORT&apos;] —— 服务器使用的端口
$_SERVER[&apos;DOCUMENT_ROOT&apos;] —— 当前运行脚本所在的文档根目录。在服务器配置文件中定义。
$_SERVER[&apos;PHP_SELF&apos;] —— 获取当前网页地址（不含域名部分）
$_SERVER[&apos;QUERY_STRING&apos;] —— 获取当前网页地址中的所有get数据（就是？号后面的部分），但只是一个整体的字符串而已
$_SERVER[&apos;SCRIPT_FILENAME&apos;] —— 当前执行脚本的绝对路径
$_SERVER[&apos;SERVER_SIGNATURE&apos;] —— 包含服务器版本和虚拟主机名的字符串</code></pre><p>&nbsp;</p>
<h3 id="nbsp-nbsp-PHP运算符"><a href="#nbsp-nbsp-PHP运算符" class="headerlink" title="&nbsp;&nbsp;PHP运算符"></a>&nbsp;&nbsp;PHP运算符</h3><h4 id="nbsp-nbsp-nbsp-nbsp-算术运算符"><a href="#nbsp-nbsp-nbsp-nbsp-算术运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;算术运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;算术运算符</h4><p>&nbsp;&nbsp;主要有 <strong>+</strong>   <strong>-</strong> * <strong>/</strong> <strong>%</strong><br>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-字符串运算符"><a href="#nbsp-nbsp-nbsp-nbsp-字符串运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;字符串运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;字符串运算符</h4><p>&nbsp;&nbsp;只有一个为英文的 <strong>.</strong> 将两个字符串连接起来。<br>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-赋值运算符"><a href="#nbsp-nbsp-nbsp-nbsp-赋值运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;赋值运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;赋值运算符</h4><p>&nbsp;&nbsp;基本运算符 <strong>=</strong> 将右边的值赋给左边的变量，可配合算数运算符<br>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-递增-递减运算符"><a href="#nbsp-nbsp-nbsp-nbsp-递增-递减运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;递增/递减运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;递增/递减运算符</h4><p>&nbsp;&nbsp;运算符 <strong>++</strong> 和 <strong>–</strong> 效果和其他语言相似<br>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-位运算符"><a href="#nbsp-nbsp-nbsp-nbsp-位运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;位运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;位运算符</h4><p>&nbsp;&nbsp;二进制位从低到高的运算</p>
<pre><code>&amp;    按位与
|    按位或
^    按位异或
~    按位取反
&lt;&lt;  向左移位
&gt;&gt;  向右移位</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-逻辑运算符"><a href="#nbsp-nbsp-nbsp-nbsp-逻辑运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;逻辑运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;逻辑运算符</h4><p>&nbsp;&nbsp;用来组合逻辑运算的结果</p>
<pre><code>&amp;&amp; 或 and    逻辑与
|| 或 or        逻辑或
xor            逻辑异或
！            逻辑非</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-比较运算符"><a href="#nbsp-nbsp-nbsp-nbsp-比较运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;比较运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;比较运算符</h4><p>&nbsp;&nbsp;对变量或表达式的结果进行大小真假的比较，真则true，假则false</p>
<pre><code>不常见的主要是 === 和 ！== ，这两个符号不仅判断数值，还判断数值的数据类型</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-条件运算符"><a href="#nbsp-nbsp-nbsp-nbsp-条件运算符" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;条件运算符"></a>&nbsp;&nbsp;&nbsp;&nbsp;条件运算符</h4><p>&nbsp;&nbsp;<strong>(?:)</strong> 也称三目运算符，<strong>?</strong> 为前为判断表达式，真则进入 <strong>:</strong> 前的表达式，假则进入 <strong>：</strong> 后的<br>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-运算符优先级"><a href="#nbsp-nbsp-nbsp-nbsp-运算符优先级" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;运算符优先级"></a>&nbsp;&nbsp;&nbsp;&nbsp;运算符优先级</h4><p>&nbsp;&nbsp;查表即可<br>&nbsp;</p>
<h3 id="nbsp-nbsp-PHP函数"><a href="#nbsp-nbsp-PHP函数" class="headerlink" title="&nbsp;&nbsp;PHP函数"></a>&nbsp;&nbsp;PHP函数</h3><h4 id="nbsp-nbsp-nbsp-nbsp-定义和调用函数"><a href="#nbsp-nbsp-nbsp-nbsp-定义和调用函数" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;定义和调用函数"></a>&nbsp;&nbsp;&nbsp;&nbsp;定义和调用函数</h4><p>&nbsp;&nbsp;函数，即将重复调用的功能卸载独立一个模块内</p>
<pre><code>创建函数基本语法格式：
function fun_name($str1,...$strn){
    fun_body
}
function    为声明自定义函数时必须使用的关键字
fun_name    为自定义函数名
$strn        为函数参数</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-函数间传递参数"><a href="#nbsp-nbsp-nbsp-nbsp-函数间传递参数" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;函数间传递参数"></a>&nbsp;&nbsp;&nbsp;&nbsp;函数间传递参数</h4><p>&nbsp;&nbsp;1. <strong>按值传递</strong>：    传参在函数定义域内值改变不影响外部</p>
<p>&nbsp;&nbsp;2. <strong>按引用传递</strong>：     传参时加上 <strong>&amp;</strong> 将参数内存地址传入，函数定义域内外参数的值都会改变</p>
<p>&nbsp;&nbsp;3. <strong>默认参数</strong> ：    一般放在参数列表末尾，并指定默认值<br>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-函数返回值"><a href="#nbsp-nbsp-nbsp-nbsp-函数返回值" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;函数返回值"></a>&nbsp;&nbsp;&nbsp;&nbsp;函数返回值</h4><p>&nbsp;&nbsp;用 <strong>return</strong> 返回一个值，只能一个值，若要多个则需要创建数组</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-变量函数"><a href="#nbsp-nbsp-nbsp-nbsp-变量函数" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;变量函数"></a>&nbsp;&nbsp;&nbsp;&nbsp;变量函数</h4><p>&nbsp;&nbsp;基本效果如同可变变量一样（套娃）<br>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<h2 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h2><h3 id="nbsp-nbsp-条件控制语句"><a href="#nbsp-nbsp-条件控制语句" class="headerlink" title="&nbsp;&nbsp;条件控制语句"></a>&nbsp;&nbsp;条件控制语句</h3><p>&nbsp;&nbsp;包括 <strong>if</strong> , <strong>if else</strong> , <strong>elseif</strong> , <strong>switch</strong> </p>
<h3 id="nbsp-nbsp-循环控制语句"><a href="#nbsp-nbsp-循环控制语句" class="headerlink" title="&nbsp;&nbsp;循环控制语句"></a>&nbsp;&nbsp;循环控制语句</h3><p>&nbsp;&nbsp;包括 <strong>while</strong> ， <strong>do…while</strong> , <strong>for</strong> ，<strong>foreach</strong></p>
<p>&nbsp;&nbsp;<strong>foreach</strong> 语句将遍历数组内</p>
<pre><code>foreach($array as $value)
    语句;
或
foreach($array as $key =&gt;$value)
    语句;</code></pre><p>&nbsp;</p>
<h3 id="nbsp-nbsp-跳转语句"><a href="#nbsp-nbsp-跳转语句" class="headerlink" title="&nbsp;&nbsp;跳转语句"></a>&nbsp;&nbsp;跳转语句</h3><p>&nbsp;&nbsp;包括了 <strong>break</strong> ， <strong>continue</strong></p>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><h3 id="nbsp-nbsp-字符串定义"><a href="#nbsp-nbsp-字符串定义" class="headerlink" title="&nbsp;&nbsp;字符串定义"></a>&nbsp;&nbsp;字符串定义</h3><h4 id="nbsp-nbsp-nbsp-nbsp-引号定义"><a href="#nbsp-nbsp-nbsp-nbsp-引号定义" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;引号定义"></a>&nbsp;&nbsp;&nbsp;&nbsp;引号定义</h4><p>&nbsp;&nbsp;单引号的内容只会将内容原样输出，而双引号会对内的变量进行替换然后输出</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-定界符定义"><a href="#nbsp-nbsp-nbsp-nbsp-定界符定义" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;定界符定义"></a>&nbsp;&nbsp;&nbsp;&nbsp;定界符定义</h4><p>&nbsp;&nbsp;定界符 <strong>&lt;&lt;&lt;</strong> 用于定义格式化的大文本，定界符内的字符串支持单双引号，并且支持字符变量替换</p>
<pre><code>&lt;&lt;&lt;（用户自定符号）
    文本内容
（用户自定符号）</code></pre><p>&nbsp;</p>
<h3 id="nbsp-nbsp-字符串操作"><a href="#nbsp-nbsp-字符串操作" class="headerlink" title="&nbsp;&nbsp;字符串操作"></a>&nbsp;&nbsp;字符串操作</h3><h4 id="nbsp-nbsp-nbsp-nbsp-去除字符串特殊字符和首尾空格"><a href="#nbsp-nbsp-nbsp-nbsp-去除字符串特殊字符和首尾空格" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;去除字符串特殊字符和首尾空格"></a>&nbsp;&nbsp;&nbsp;&nbsp;去除字符串特殊字符和首尾空格</h4><p>&nbsp;&nbsp;对用户输入字符进行过滤空格和特殊字符，有 <strong>trim()</strong> , <strong>ltrim()</strong> ，<strong>rtrim()</strong> 来去除</p>
<p>&nbsp;&nbsp;1.<strong>trim()</strong> 函数</p>
<pre><code>string trim(string str [,string charlist]);
trim()主要用于过滤字符串首尾字符
str 是要操作的字符串对象；charlist为可选参数，一般列出所有希望过滤的字符</code></pre><p>&nbsp;<br>&nbsp;&nbsp;2.<strong>ltrim()</strong> 函数</p>
<pre><code>string ltrim(string str [,string charlist]);
ltrim()主要用于过滤字符串左边字符，参数和trim()一样</code></pre><p>&nbsp;<br>&nbsp;&nbsp;3.<strong>rtrim()</strong> 函数</p>
<pre><code>string ltrim(string str [,string charlist]);
rtrim()主要用于过滤字符串右边字符，参数和trim()一样</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-转义和还原字符串数据"><a href="#nbsp-nbsp-nbsp-nbsp-转义和还原字符串数据" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;转义和还原字符串数据"></a>&nbsp;&nbsp;&nbsp;&nbsp;转义和还原字符串数据</h4><p>&nbsp;&nbsp;一共有两种转义、还原字符串方式：<strong>手工和自动</strong></p>
<p>&nbsp;&nbsp;1.手动</p>
<p>&nbsp;&nbsp;使用 <strong>\</strong> 将后面第一个字符变得没有特殊意义</p>
<p>&nbsp;&nbsp;2.自动</p>
<p>&nbsp;&nbsp;①<strong>addslashes()</strong>函数</p>
<pre><code>string addslashes(string str)
addlashes函数是使用反斜线引用字符串
str为要转义的字符串，返回值为转义后的字符</code></pre><p>&nbsp;<br>&nbsp;&nbsp;②<strong>stripslashes()</strong>函数</p>
<pre><code>string stripslashes(string str)
stripslashes函数是反引用一个引用字符串，即将addslashes函数转义后的字符串还原
str为要还原的字符串</code></pre><p>&nbsp;<br>&nbsp;&nbsp;③<strong>addcslashes()</strong>函数</p>
<pre><code>string addcslashes(string str,string charlist)
addcslashes函数对指定的字符串前加上反斜线
str为将要被操作的字符串，charlist则指定字符串中哪些字符串加反斜线</code></pre><p>&nbsp;<br>&nbsp;&nbsp;④<strong>stripcslashes()</strong>函数</p>
<pre><code>string stripcslashes(string str)
stripcslashes函数对addcslashes函数转义的字符进行还原
str为要还原的字符串</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-获取字符串长度"><a href="#nbsp-nbsp-nbsp-nbsp-获取字符串长度" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;获取字符串长度"></a>&nbsp;&nbsp;&nbsp;&nbsp;获取字符串长度</h4><p>&nbsp;&nbsp;主要使用 <strong>strlen()</strong> 函数进行获取</p>
<pre><code>int strlen(string str)
获取字符串长度</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-截取字符串"><a href="#nbsp-nbsp-nbsp-nbsp-截取字符串" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;截取字符串"></a>&nbsp;&nbsp;&nbsp;&nbsp;截取字符串</h4><p>&nbsp;&nbsp;对字符串截取可以采用预定义函数 <strong>substr()</strong> 函数实现</p>
<pre><code>string substr(string str,int start[,int length])
str     指定字符串对象
start    指定开始截取字符串的位置，若为负数则从字符串末尾开始
length    可选参数，指定截取字符串个数，若为负数则表示取倒数第length个字符</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-比较字符串"><a href="#nbsp-nbsp-nbsp-nbsp-比较字符串" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;比较字符串"></a>&nbsp;&nbsp;&nbsp;&nbsp;比较字符串</h4><p>&nbsp;&nbsp;比较方法主要有三种：<strong>按照字节，按照自然排序和指定源字符串位置开始</strong></p>
<p>&nbsp;&nbsp;①按照字节进行字符串比较：<strong>strcmp()</strong> 和 <strong>strcasecmp()</strong></p>
<pre><code>int strcmp(string str1 , string str2)
int strcasecmp(string str1 , string str2)
str1和str2为比较的字符串，相等则返回0，str1大于str2返回值大于0，小于则返回小于0
strcmp()和strcasecmp()差别在于：strcmp()区分大小写而strcasecmp()不区分</code></pre><p>&nbsp;<br>&nbsp;&nbsp;②按自然排序法进行比较：<strong>strnatcmp()</strong></p>
<pre><code>int strnatcmp(string str1 , string str2)
strnatcmp()将字符串中的字符从左到右顺序进行比较
数字和数字比较按照自然排序法，其他则按照ACSII码值比较
str1和str2为比较的字符，相等返回0，str1比str2大则返回大于0，小则返回小于0</code></pre><p>&nbsp;<br>&nbsp;&nbsp;③指定从源字符串位置开始比较：<strong>strncmp()</strong></p>
<pre><code>int strncmp(string str1 , string str2 , int len)
len为必要参数，指定每个字符串中参与比较的字符串数量
strncmp 区分函数大小写
返回值和上面的相同</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-检索字符串"><a href="#nbsp-nbsp-nbsp-nbsp-检索字符串" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;检索字符串"></a>&nbsp;&nbsp;&nbsp;&nbsp;检索字符串</h4><p>&nbsp;&nbsp;① <strong>strstr()</strong> 函数</p>
<p>&nbsp;&nbsp;用于获取一个指定字符串在另一个字符串中首次出现的位置到后者末尾的子字符串，成功则返回剩余字符串，失败则返回false。简单的说就是返回一个字符串某个标识后面所有字符。</p>
<pre><code>string strstr(string haystack ， string needle)
haystack    必要参数，指定从哪个字符串中进行检索
needle        必要参数，指定搜索对象。
strstr()区分字母大小写//大小写绕过</code></pre><p>&nbsp;<br>&nbsp;&nbsp;② <strong>substr_count()</strong> 函数</p>
<p>&nbsp;&nbsp;获取指定字符在字符串中出现的次数</p>
<pre><code>int substr_count(string haystack ， string needle)
haystack    指定字符串
needle        指定字符</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-替换字符串"><a href="#nbsp-nbsp-nbsp-nbsp-替换字符串" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;替换字符串"></a>&nbsp;&nbsp;&nbsp;&nbsp;替换字符串</h4><p>&nbsp;&nbsp;① <strong>str_ireplace()</strong> 函数</p>
<p>&nbsp;&nbsp;使用新的字符串替换原始字符串中指定的字符</p>
<pre><code>mixed str_ireplace(mixed search ，mixed replace，mixed subject [，int &amp;count])
search    必要参数，要搜索的值，可以用array来提供多个值
replace    必要参数，指定替换的值
subject    必要参数，要被搜索和替换的字符串或数组
count    可选参数，执行替换的数量
str_ireplace 函数不区分大小写</code></pre><p>&nbsp;<br>&nbsp;&nbsp;② <strong>substr_replace()</strong> 函数</p>
<p>&nbsp;&nbsp;用于对指定字符串中的部分字符串进行替换</p>
<pre><code>mixed substr_replace(mixed string，mixed repl，mixed start ，[mixed length])
string    指定要操作的原始字符串
repl    指定要替换后的新字符串
start    指定替换字符串开始的位置
length    可选参数，指定返回的字符串长度，默认是返回整个字符串
若start为负数，而length小于或等于start的值，length的值为0</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-格式化字符串"><a href="#nbsp-nbsp-nbsp-nbsp-格式化字符串" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp; 格式化字符串"></a>&nbsp;&nbsp;&nbsp;&nbsp; 格式化字符串</h4><p>&nbsp;&nbsp;<strong>number_format()</strong> 函数可用来将数字字符串格式化</p>
<pre><code>string number_format(float number[,int decimals[,string dec_point[,string thousands_sep]]])
number            为要格式化的数字
decimals        为要保留的小数位数
dec_point        为指定小数点显示的字符
thousands_sep    为指定千位分隔符显示的字符</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-分割和合成字符串"><a href="#nbsp-nbsp-nbsp-nbsp-分割和合成字符串" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;分割和合成字符串"></a>&nbsp;&nbsp;&nbsp;&nbsp;分割和合成字符串</h4><p>&nbsp;&nbsp;① <strong>explode()</strong> 函数按照一定规则对一个字符串进行分割</p>
<pre><code>array explode(string delimiter,string str[,int limit])
delimiter    边界上的分隔符
str            必要参数，指定将要被分割的字符串
limit        可选参数，若设置了limit参数，则返回的数组包含最多limit个字符
注意：返回是以数组形式</code></pre><p>&nbsp;<br>&nbsp;&nbsp;② <strong>implode()</strong> 函数将数组内的内容合成一个新的字符串</p>
<pre><code>string implode(string glue,array pieces)
glue    字符串类型
pieces    数组类型，指定要被合并的数组</code></pre><p>&nbsp;</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="nbsp-nbsp-正则表达式的概念"><a href="#nbsp-nbsp-正则表达式的概念" class="headerlink" title="&nbsp;&nbsp;正则表达式的概念"></a>&nbsp;&nbsp;正则表达式的概念</h3><p>&nbsp;&nbsp;正则表达式是一种描述字符串结构的语法规则，是一种特定的格式化模式，可以<strong>匹配、替换、截取匹配的字符串</strong>，类似dos命令中的    dir *.txt</p>
<p>&nbsp;&nbsp;这里说明几种术语</p>
<pre><code>grep    最初是ED编辑器的一条命令，用于显示文件中的特定内容，后独立成一个工具
egrep    grep的扩展版，大大增强grep的能力
POSIX    可移植操作系统接口，POSIX是一系列标准，确保操作系统之间的可移植性
Perl    实际抽取与汇报语言，成为与POSIX之后的另一个标准
PCRE    兼容Perl正则表达式的一套正则引擎，PHP正是使用该引擎之一</code></pre><p>&nbsp;</p>
<h3 id="nbsp-nbsp-正则表达式的语法规则"><a href="#nbsp-nbsp-正则表达式的语法规则" class="headerlink" title="&nbsp;&nbsp;正则表达式的语法规则"></a>&nbsp;&nbsp;正则表达式的语法规则</h3><p>&nbsp;&nbsp;一个完整的正则表达式由两部分构成，<strong>元字符</strong>和<strong>文本字符</strong>。元字符是具有特殊含义的字符，如前面列举dos命令中的 * 符号。文本字符就是普通文本，如数字和字母。PCRE风格的正则表达式一般都是放置在定界符 <strong>/</strong> 中间。</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-行定位符-和"><a href="#nbsp-nbsp-nbsp-nbsp-行定位符-和" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;行定位符(^ 和 $)"></a>&nbsp;&nbsp;&nbsp;&nbsp;行定位符(<strong>^</strong> 和 <strong>$</strong>)</h4><p>&nbsp;&nbsp;行定位符就是用来描述字符的边界。__ <strong>^</strong> 表示行的开始， <strong>$</strong> 表示行的结尾。__</p>
<pre><code>^tm 该表达式表示要匹配字串 tm 的开始位置是行头
例如： tm this is a dog 就可以匹配，this is a dog tm 则不匹配
tm$ 则可以匹配例子:this is a dog tm
tm 则匹配的字串可以出现在字符串任意位置</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-单词分界符-b-和-B"><a href="#nbsp-nbsp-nbsp-nbsp-单词分界符-b-和-B" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;单词分界符(\b  和 \B)"></a>&nbsp;&nbsp;&nbsp;&nbsp;单词分界符(<strong>\b</strong>  和 <strong>\B</strong>)</h4><p>&nbsp;&nbsp;以上面的例子，若按照 tm 则会匹配出 html 内的一部分 tm 而非一个单词 tm ，这是则可使用单词分界符 <strong>\b</strong> 表示，<strong>这表示要查找的是为一个完整的单词</strong>。 </p>
<pre><code>\btm\b</code></pre><p>&nbsp;&nbsp;<strong>\B</strong> 正好相反，<strong>表示匹配的是单词或字符串的一部分</strong>。</p>
<pre><code>\Btm\B</code></pre><p>&nbsp;</p>
<h4 id="nbsp-nbsp-nbsp-nbsp-字符类"><a href="#nbsp-nbsp-nbsp-nbsp-字符类" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;字符类([ ])"></a>&nbsp;&nbsp;&nbsp;&nbsp;字符类([ ])</h4><p>&nbsp;&nbsp;正则表达式是区分大小写的，若要忽略大小写则使用 <strong>[ ]</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%AD%E6%B3%95/">语法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/30/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PHP语言基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
